<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>explaining git: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-asul theme-color-sand-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="ff8514dd6d3148489defe54b1254cbfc"><div data-block-id="88bfc575545fd4c8bf64638424688d4d" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 27px; height: auto;"><div style="z-index: 11; font-size: 204%;" dir="ui" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"><h1>explaining git</h1></div></div>
<div data-block-id="ec21b30c65f8cb648cb79e992b9605e0" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 575px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>ivo anjo</p>

<p>engineer-next-door @ talkdesk</p>
</div></div>
<div data-block-id="d88a0f5d94e096a2d66fae53753fee0b" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 206px;" data-block-type="text" class="sl-block"><div style="z-index: 13; font-size: 178%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>...or (probably) (hopefully) (maybe)<br>
the last presentation on git<br>
you'll ever need!</p>
</div></div>
</section><section data-id="41f49f31b39fd84ce1a19c2f4371af23"><div data-block-id="94c43180aa927209ed86cd7c209f2693" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 27px; height: auto;"><div style="z-index: 11; font-size: 204%;" dir="ui" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"><h1>explaining git</h1></div></div>

<div data-block-id="76467cac07bfd25c2f8c776d55378cd5" style="height: auto; width: 960px; left: 0px; top: 206px;" data-block-type="text" class="sl-block"><div style="z-index: 13; font-size: 178%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>...or (probably) (hopefully) (maybe)<br>
the last presentation on git<br>
you'll ever need!</p>
</div></div>
<div data-block-id="ef3fefe41cacfe9ef7fb2fa635ee7079" style="height: auto; width: 960px; left: 0px; top: 545px;" data-block-type="text" class="sl-block"><div style="z-index: 0; font-size: 168%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>follow along @<br>
http://tinyurl.com/eye-doctor-here-i-go</p>
</div></div></section><section data-id="4c59be2136a0730dd81c8e54bc4ad166"><div data-block-id="04bb5379512bd167b30bbd2a8c589b65" class="sl-block" data-block-type="text" style="width: 880px; left: 40px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>You only need to understand one thing to get what git is all about</h1>
</div></div></section><section data-id="4ef10770bed42a8c9d8c87dd3f442583"><div data-block-id="0b8e6126f101ff5e139f1d93ff16782c" class="sl-block" data-block-type="image" style="width: 466.864px; height: 526px; left: 13px; top: 78px;"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2938852-tree1.png" data-natural-height="338" data-natural-width="300" style=""></div></div>
<div data-block-id="513446928f1682a3a8cff87f11c9a873" class="sl-block" data-block-type="text" style="width: 468px; left: 480px; top: 51px; height: auto;"><div style="font-size: 248%; z-index: 12;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p>repository ==</p>

<p>bunch of <span style="color:#FF0000"><strong>Directed Acyclic Graphs</strong></span><br>
of commits</p>
</div></div></section><section data-id="a43b5a06d628aab75105c5dcbd73063f"><div data-block-id="4328285cf33add28cef4f39d41f09c12" class="sl-block" data-block-type="text" style="width: 880px; left: 40px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Let's leave that in a background thread for a few slides</h1>
</div></div></section><section data-id="2e0c797ac065771a2c27406a2d7dc83d"><div data-block-id="7ff7aed72c99b5066947849d6c25c5d9" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's in a<br>
git commit?</h1>
</div></div></section><section data-id="08868c53a5ce8684f608fde6b39e34a1"><div data-block-id="c5bc499f0690122fab7d929250494914" class="sl-block" data-block-type="text" style="width: 560px; left: 320px; top: 78px; height: auto;"><div style="background-color: rgb(204, 204, 204); font-size: 92%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h2 style="text-align:left">• repository state hash<br>
• parent commit hashes<br>
• commit message<br>
• committer<br>
• commit date<br>
• author<br>
• authoring date<br>
• (extra metadata)</h2>
</div></div></section><section data-id="a1ba48c4cad9e1cf174fe3f1d9f01660"><div data-block-id="64c816eee16301b1a5412c51516cacd1" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a<br>
git commit hash?</h1>
</div></div></section><section data-id="1b178c522d16fc1048997c5b319815f5"><div data-block-id="d1d8b6b459423c09ce30a8fa6b8d0095" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 46px; top: 299px;" data-block-type="text" class="sl-block"><div style="z-index: 13; font-size: 290%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<pre><strong>sha1(           )</strong></pre>
</div></div>
<div data-block-id="7918f0baef88bf72a9f57e439b276843" class="sl-block" data-block-type="text" style="width: 560px; left: 320px; top: 79px; height: auto;"><div style="background-color: rgb(204, 204, 204); font-size: 92%; z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h2 style="text-align:left">• repository state hash<br>
• parent commit hashes<br>
• commit message<br>
• committer<br>
• commit date<br>
• author<br>
• authoring date<br>
• (extra metadata)</h2>
</div></div></section><section data-id="568b5b286ea1a89c8513ccf8c2bb87df"><div data-block-id="12c08ba681d03f68391a93a8da1c539d" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 21px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git commits are<br>
<strong>*immutable*</strong>
</h1>
</div></div>
<div data-block-id="4068f67a6a65874c9af1a5c9f2b6a185" style="min-width: 30px; min-height: 30px; width: 412px; height: 412px; left: 275px; top: 284px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" class="sl-block-content fragment"><img data-src="explaining_git/2938876-54749160.jpg" data-natural-height="265" data-natural-width="265" style=""></div></div></section><section data-id="1f1e420e2bd042c376ac9ce4de8fb8da"><div data-block-id="e37f90cd5c1579f19381bd56bd676241" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 38px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>You think you're editing commits?</h1>
</div></div>
<div data-block-id="0400a179e145c961fbb83f7531299dfd" style="min-width: 30px; min-height: 30px; width: 440px; height: 327.153px; left: 520px; top: 350px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" class="sl-block-content fragment"><img data-src="explaining_git/2596196-Whoa.jpg" data-natural-height="316" data-natural-width="425" style=""></div></div>
<div data-block-id="7c51b9d4e688e90ef6bad5f2df3e0d7e" class="sl-block" data-block-type="text" style="width: 520px; left: 0px; top: 447px; height: auto;"><div data-fragment-index="0" style="font-size: 137%; z-index: 13;" class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>You're not</h1>
</div></div></section><section data-id="e22a507d745b399e6f0b43f05622564a"><div data-block-id="c6bc5497f4a5542de6918e8a5af3d2e6" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>So I promised we would go back to the DAG thingy</h1>
</div></div></section><section data-id="e8bb9cb95a4fa44e298d112f6c37eb6a"><div data-block-id="db98704b63a679ea8a041dfe495f9cfe" style="min-width: 30px; min-height: 30px; width: 846.087px; height: 700px; left: 57px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2938884-tree2.png" data-natural-height="230" data-natural-width="278" style=""></div></div></section><section data-id="a6ba7919197ec714aad8e815700c011c"><div data-block-id="8836c3286889f0c314baeb6a2bd7e870" class="sl-block" data-block-type="text" style="width: 848px; left: 56px; top: 8px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git operations are:</h1>

<p> </p>
</div></div>
<div data-block-id="65bc380d6bdeb515ed33a056a7383d6f" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 192px; height: auto;"><div style="z-index: 11; text-align: left; font-size: 87%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>• operations on the DAG<br>
• operations that change outside<br>
    pointers to DAG nodes</h1>

<p> </p>
</div></div>
<div data-block-id="579046e1df4245b074bc0222b97fa1fe" style="min-width: 30px; min-height: 30px; width: 358px; height: 358px; left: 586px; top: 327px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 0;" class="sl-block-content fragment"><img data-src="explaining_git/2938887-philosoraptor.jpg" data-natural-height="600" data-natural-width="600" style=""></div></div></section><section data-id="0710014257044c6613a1d37526e7edd9"><div data-block-id="5f90ec375e3253d7d2335f929bee6bce" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a<br>
branch?</h1>
</div></div></section><section data-id="73bf2968d535e262498f4c3d2d78af0f"><div data-block-id="7be8331bf82821b2263325220e0aa237" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Behold the magic .git/refs folder!</h1>
</div></div></section><section data-id="ae9ee0fc3c02c2bed2009daabe954f03"><div data-block-id="34687112e7713f26504f8f56f22691b5" style="min-width: 30px; min-height: 30px; width: 736px; height: 669px; left: 112px; top: 16px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 183%;" class="sl-block-content"><pre class="bash"><code>~/some-git-repo/.git/refs$ tree
.
├── bisect
├── heads
│   ├── master
│   └── feature-branch
├── remotes
│   ├── origin
│   │   ├── master
│   │   └── feature-branch
│   ├── production
│   │   └── master
│   ├── qa
│   │   └── master
│   └── staging
│       └── master
├── stash
└── tags</code></pre></div></div></section><section data-id="5eb96d94a5763cbbe815143d1e8c7278"><div data-block-id="519333e6891f9080295e14464c2b1a21" style="width: 736px; height: 669px; left: 112px; top: 16px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 183%;" class="sl-block-content"><pre class="bash"><code>~/some-git-repo/.git/refs$ tree
.
├── bisect
├── heads
│   ├── master -&gt; ccc
│   └── feature-branch -&gt; ddd
├── remotes
│   ├── origin
│   │   ├── master -&gt; bbb
│   │   └── feature-branch -&gt; ddd
│   ├── production
│   │   └── master -&gt; aaa
│   ├── qa
│   │   └── master -&gt; aaa
│   └── staging
│       └── master -&gt; aaa
├── stash
└── tags</code></pre></div></div></section><section data-id="2df62fd3cf2d5618568a308895e9d1f3"><div data-block-id="00c15cea7540e56b142380795166d01c" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 83px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Just a file containing the commit hash of the tip of the branch</h1>
</div></div>
<div data-block-id="1b14b86a74e102684ecbb8399f9f2607" style="min-width: 30px; min-height: 30px; width: 700px; height: 700px; left: 130px; top: 0px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" class="sl-block-content fragment"><img data-src="explaining_git/2938876-54749160.jpg" data-natural-height="265" data-natural-width="265" style=""></div></div></section><section data-id="0ded598860a36f6eb2789cc51e684bb4"><div data-block-id="a93ef3b4d20abfb4bae7a2203cd50888" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's "committing to a branch"?</h1>
</div></div></section><section data-id="c462682ed3af742701f2559587dc70ca"><div data-block-id="434e9ec1e721cf9c2ef1edecb8d1efd8" style="min-width: 30px; min-height: 30px; width: 523.118px; height: 700px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2938900-tree3.png" data-natural-height="372" data-natural-width="278" style=""></div></div>
<div data-block-id="f883e2b202a1defbfeed9c15827b78d0" style="height: auto; min-width: 30px; min-height: 30px; width: 437px; left: 523px; top: 160px;" data-block-type="text" class="sl-block"><div style="z-index: 12; font-size: 163%; text-align: left;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>• create new<br>
   commit object<br>
<br>
• hash it<br>
<br>
• update branch file</p>
</div></div></section><section data-id="5b1e5720a4190d92de82aee74f4c4227"><div data-block-id="4c05d2278487c4450b0297121c554dfe" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 48px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Before</h1>
</div></div>
<div data-block-id="b6bf7024caa2ccf1b97e3b330af614f8" style="min-width: 30px; min-height: 30px; width: 800px; height: 83px; left: 80px; top: 182px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 259%;" class="sl-block-content"><pre class="bash"><code>.git/refs/heads/master -&gt; bbb</code></pre></div></div>
<div data-block-id="9bf4a258d1455d0e585db48ea7c0f9c2" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 375px; height: auto;"><div style="font-size: 137%; z-index: 13;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>After</h1>
</div></div>
<div data-block-id="f0a1deb769171cdc2ceebaf86776af89" style="min-width: 30px; min-height: 30px; width: 800px; height: 83px; left: 80px; top: 509px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 14; font-size: 259%;" class="sl-block-content"><pre class="bash"><code>.git/refs/heads/master -&gt; ccc</code></pre></div></div></section><section data-id="2b76444b53663a35093c92f75019d86e"><div data-block-id="b5ccf2d398dcb279035e7e14b3a5ec66" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's "amending a commit"?</h1>
</div></div></section><section data-id="e8d9b79342ebb81f8e5be1100cf1896d"><div data-block-id="122e60163353e2d58a60aff83bf78264" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 51px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>A lie</h1>
</div></div>
<div data-block-id="8b9a108695c207b319072f71d582e0bf" style="min-width: 30px; min-height: 30px; width: 562.947px; height: 482px; left: 199px; top: 185px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="explaining_git/2938915-lie.png" data-natural-height="131" data-natural-width="153" style=""></div></div></section><section data-id="ad471dfdea9f89048b5f10c9c73c852a"><div data-block-id="cc05c741ce0a9805c1b2681b80c8131b" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 16px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>You don't change the existing commit.<br>
<br>
You create a new one.</h1>
</div></div></section><section data-id="fbb60b45c02647318e33ffe6182b273a"><div data-block-id="f1bb3224b8bd5e2077f2f7e6c753f8ed" style="min-width: 30px; min-height: 30px; width: 960px; height: 551.111px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2938927-tree4.png" data-natural-height="372" data-natural-width="648" style=""></div></div>
<div data-block-id="9c3f57cc5850079c3cc04974b107e7a4" style="height: auto; min-width: 30px; min-height: 30px; width: 726px; left: 234px; top: 531px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12; text-align: left; font-size: 174%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>• and then change the ref<br>
file to point to from ccc to ddd</p>
</div></div></section><section data-id="f8b10c2b60caae1bfc1236a67ffef08c"><div data-block-id="fc50a273cd5e3c3b1247447a532d8104" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's editing multiple commits (rebase, etc)?</h1>
</div></div></section><section data-id="ce8cce97a276c381a704f3284d5282d8"><div data-block-id="1f8fe4734ac63f506521fb9cc5b98f7f" style="min-width: 30px; min-height: 30px; width: 960px; height: 465px; left: 0px; top: 118px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2948501-tree5.png" data-natural-height="372" data-natural-width="768" style=""></div></div></section><section data-id="43ca88d57ba16d5965580e37b834ed63"><div data-block-id="f3ead7de32d92e68f55d273dd36eb93c" style="min-width: 30px; min-height: 30px; width: 960px; height: 465px; left: 0px; top: 118px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2948502-tree6.png" data-natural-height="372" data-natural-width="768" style=""></div></div></section><section data-id="466c4ac7633619f89b74b29c83ae955a"><div data-block-id="74c4fb03de228d257a68d87720cc8d5f" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 46px; height: auto;"><div style="font-size: 125%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>rebase:<br>
iterate over commit range &amp; try to re-apply changes on top of new repo state</h1>
</div></div></section><section data-id="0ad1cefa2c4a2cde4ee4a79f2f61b211"><div data-block-id="8847ae29765d9694fa1588fbc0dd6117" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a<br>
(*non fast forward)<br>
merge?</h1>
</div></div></section><section data-id="72977bed37ba8c7dd3521ec749494578"><div data-block-id="5d4d8bcaa8a30cf1068207c60abeca7b" class="sl-block" data-block-type="text" style="width: 517px; left: 10px; top: 83px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Commit with several parents!</h1>
</div></div>
<div data-block-id="f3d6bd7612e848b1b0d4858bd97b92d0" style="min-width: 30px; min-height: 30px; width: 420.05px; height: 643px; left: 540px; top: 29px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="explaining_git/2948508-merge.png" data-natural-height="398" data-natural-width="260" style=""></div></div></section><section data-id="a83107fb25ad83866ddc98070406a5b4"><div data-block-id="7a73264930191b53ea9c5043770d8e1c" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a fast-forward merge?</h1>
</div></div></section><section data-id="e919cf824be406a2dddbc42208b4b8c3"><div data-block-id="4df17ae1c6026b630c02838fe5a1f5e2" style="min-width: 30px; min-height: 30px; width: 766.423px; height: 700px; left: 97px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2948509-tree10.png" data-natural-height="274" data-natural-width="300" style=""></div></div></section><section data-id="58c308f357bbef7d3b2b04dfc731998d"><div data-block-id="043b0a9158e257a7577e22391152e213" style="min-width: 30px; min-height: 30px; width: 960px; height: 632.308px; left: 0px; top: 34px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2948514-tree11.png" data-natural-height="274" data-natural-width="416" style=""></div></div>
<div data-block-id="b04ae5daed9729303ee8cf8dd75636f9" style="height: auto; min-width: 30px; min-height: 30px; width: 446px; left: 514px; top: 358px;" data-block-type="text" class="sl-block"><div style="z-index: 12; font-size: 219%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>just changes the ref file to point to the new commit</p>
</div></div></section><section data-id="4852662694532667412a1c7602f54429"><div data-block-id="31d4686413bd87e3de3ed74a67cafeda" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 283px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a tag?</h1>
</div></div></section><section data-id="608f216d2ca823ae9008508c44c1d155"><div data-block-id="d45a1a9a36ec65c953188d905db0a1b2" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 140px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Just another ref</h1>
</div></div>
<div data-block-id="3cc84cdfed2cb654408e0055722091a8" style="min-width: 30px; min-height: 30px; width: 960px; height: 310px; left: 0px; top: 304px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 224%;" class="sl-block-content"><pre class="bash"><code>$ git tag bestest-release-ever master
$ ls .git/refs/tags/
bestest-release-ever
$ cat .git/refs/tags/bestest-release-ever 
c50f9ddda562e2777a68976ad7afbf83a72982f8</code></pre></div></div></section><section data-id="7f931965a6613217688154d7c1e8f715"><div data-block-id="6c21ad994f364befcfb03d79aed54875" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a<br>
git stash push?</h1>
</div></div></section><section data-id="65558aa008dec72fe6bdd44f90de4374"><div data-block-id="d767f5927a56fee275bd3b91e5d8c914" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Just a commit that gets listed on .git/logs/refs</h1>
</div></div></section><section data-id="18f4b080530ddbff65d822391fac1765"><div data-block-id="402240a6e111a581ec5711afd2c14d03" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>.git/logs?<br>
<br>
Whazzat?</h1>
</div></div></section><section data-id="c5a3092bcb5021085f00c76a4a6f2de5"><div data-block-id="cc9292124ee7cb0376bd830b613468fa" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Do you remember I said nothing gets changed?</h1>
</div></div></section><section data-id="31269bb7e3941ff92248bfd624dab919"><div data-block-id="df437a6cec955de283a1f417a2aea005" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git keeps a log of all operations!</h1>
</div></div></section><section data-id="a4fb14defe8a248a1a7340b1d64f15a2"><div data-block-id="4f4bf4803a92d52f7b33e173893bc11d" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 6px; height: auto;"><div style="font-size: 137%; z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git reflog</h1>
</div></div>
<div data-block-id="87710c45c7075c8326856963b6bc8a9f" style="min-width: 30px; min-height: 30px; width: 980px; height: 560px; left: 0px; top: 140px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 165%;" class="sl-block-content"><pre class="bash"><code>~/ruby/ivo-pry-debugger$ git reflog
11b1e1b HEAD@{0}: commit: Fix missing link in README
0542fa3 HEAD@{1}: rebase -i (finish): returning to refs/heads/master
0542fa3 HEAD@{2}: rebase -i (pick): Bump major version due to breaking changes (ruby compatibility)
537b2fb HEAD@{3}: rebase -i (pick): Drop support for older ruby versions (&lt; 2.2.0)
c817891 HEAD@{4}: rebase -i (pick): Modernize codebase
03677c0 HEAD@{5}: rebase -i (pick): Add missing banners to avoid warnings in Pry code
aa67887 HEAD@{6}: rebase -i (pick): Avoid circular require when being loaded by pry
123da12 HEAD@{7}: rebase -i (fixup): README cleanups and updates
a51fbe7 HEAD@{8}: rebase -i (start): checkout origin/master
ed2e349 HEAD@{9}: rebase -i (finish): returning to refs/heads/master
ed2e349 HEAD@{10}: rebase -i (start): checkout master
ed2e349 HEAD@{11}: commit: fixup
4cf6d29 HEAD@{12}: commit: Bump major version due to breaking changes (ruby compatibility)
f741c04 HEAD@{13}: commit: Drop support for older ruby versions (&lt; 2.2.0)</code></pre></div></div>
<div data-block-id="78151401efa040c79c5ee0ace93e85fe" style="min-width: 4px; min-height: 4px; width: 140px; height: 181px; left: 0px; top: 519px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="arrow-up" class="sl-block-content fragment"><svg viewbox="0 0 140 181" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="70,0 140,90.5 98,90.5 98,181 42,181 42,90.5 0,90.5 70,0"></polygon></svg></div></div></section><section data-id="92bf973b4ac9106bb1efb2e8d5cb55f6"><div data-block-id="a27c9b8ba93429596e38e9152c1a3bda" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 16px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>You never lose anything<br>
<br>
(*on your local machine)</h1>
</div></div></section><section data-id="1dddc2500efc1f7961534b6ffb5407e5"><div data-block-id="1374043119442843a9f078b8f5555d81" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 16px; height: auto;"><div style="font-size: 99%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>If you're low on space, you can ask git to GC and recompress commits<br>
<br>
(e.g. remove all commits not referenced in .git/refs or reachable via them)</h1>
</div></div></section><section data-id="a2725dfe06f45454b32cd30e91aa37b8"><div data-block-id="dff0b1d61e58b1aec75c32ea7477d7d8" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 150px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Back to our regularly scheduled program</h1>
</div></div></section><section data-id="ea68736b58bac17e7a9425f33a56dbbf"><div data-block-id="bc50ff633a4a2a168c883e739ef30651" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 6px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's a push?</h1>
</div></div>
<div data-block-id="db5f5344f00d68e4e375ff5b070bafb8" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 165px;" data-block-type="text" class="sl-block"><div style="z-index: 12; text-align: left; font-size: 106%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<h1>• upload commits<br>
• change remote refs file<br>
   to point to your latest<br>
   commit<br>
• execute hooks</h1>
</div></div></section><section data-id="f34cfe56551317983a46497222f8da9e"><div data-block-id="fbebdfa795ef21dc644e7e29e3a1d3da" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>That's it<br>
Nothing more</h1>
</div></div></section><section data-id="27078abf83ef1badea03d95fec76ef81"><div data-block-id="327eaf05b1345d21fc59bfd27e8d4cca" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 6px; height: auto;"><div dir="ui" style="font-size: 137%; z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"><h1>What's a force push?</h1></div></div>
<div data-block-id="39e76d8f4dccec4b146272fe7b88e2b2" style="height: auto; width: 960px; left: 0px; top: 165px;" data-block-type="text" class="sl-block"><div style="z-index: 12; text-align: left; font-size: 106%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<h1>• upload commits<br>
• change remote refs file<br>
   to point to your latest<br>
   commit<br>
• execute hooks</h1>
</div></div>
<div data-block-id="db7ce90742338638c3bf5b73205dc835" style="height: auto; min-width: 30px; min-height: 30px; width: 620px; left: 330px; top: 496px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13; font-size: 186%; text-align: right;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p><span style="color:#FF0000">that is not a child of the previous ref</span></p>
</div></div></section><section data-id="ef8b45b71ed05befb1ad92d716f65e4c"><div data-block-id="0c72edd96f1c52e7c1c050627052074e" class="sl-block" data-block-type="text" style="width: 415px; left: 545px; top: 283px; height: auto;"><div style="font-size: 137%; z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git push</h1>
</div></div>
<div data-block-id="8115b36d70376e7ac0ce890c0bc9270f" style="min-width: 30px; min-height: 30px; width: 360px; height: 300px; left: -629px; top: -128px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"></div></div>
<div data-block-id="4a95a85758404f549539289ef8f7f0f7" style="min-width: 30px; min-height: 30px; width: 523.118px; height: 700px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="explaining_git/2966720-tree20.png" data-natural-height="372" data-natural-width="278" style=""></div></div></section><section data-id="1f370d0049b4b2f0049fb6a402eb5263"><div data-block-id="aeeba4cff0dd4bfc0524fc220fe05e0f" class="sl-block" data-block-type="text" style="width: 745px; left: 205px; top: 515px; height: auto;"><div style="font-size: 137%; z-index: 12;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git push --force</h1>
</div></div>
<div data-block-id="5622940861db7653099a13411f9ddf03" style="min-width: 30px; min-height: 30px; width: 907.407px; height: 560px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 10;" class="sl-block-content"><img data-src="explaining_git/2967281-tree21.png" data-natural-height="324" data-natural-width="525" style=""></div></div></section><section data-id="5a365da75797709a1ec8e72d7a46715e"><div data-block-id="8b9903066e0d961e4576d86ba7ce62b6" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 28px; height: auto;"><div style="font-size: 132%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>It's **<span style="color:#FF0000">dangerous</span>** because if someone else has pushed, you remove their changes from history</h1>
</div></div></section><section data-id="0f3913d597ebefda27e8e68634d46438"><div data-block-id="39f9d5cc38a4e5514f1722818435d1b5" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 283px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Don't use it</h1>
</div></div></section><section data-id="1536472fa804b9a152b20b7a4b8832d7"><div data-block-id="ae93d2ce529680758632a1a265820af3" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>If you really need to<br>
--force-with-lease</h1>
</div></div></section><section data-id="1d52b7e2a6c6428464f31c62a6f5cd44"><div data-block-id="64b1c2b4b4df678261c1b7c1b8e1d5a9" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Basically only lets you push force if you previously fetched the branch</h1>
</div></div></section><section data-id="a066b15a5f2c001c1cad1a63bdc57221"><div data-block-id="94866b8dbacac2d8a39a5e732efc42ad" style="min-width: 30px; min-height: 30px; width: 359.457px; height: 481px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2966720-tree20.png" data-natural-height="372" data-natural-width="278" style=""></div></div>
<div data-block-id="fb64aeede7979ffbe6738a8cd859fab5" style="height: auto; min-width: 30px; min-height: 30px; width: 461px; left: 375px; top: 16px;" data-block-type="text" class="sl-block"><div style="z-index: 12; font-size: 319%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>1. push</p>
</div></div>
<div data-block-id="9dafed233a5112b9542fb76f2ba73b61" style="min-width: 30px; min-height: 30px; width: 629px; height: 388.183px; left: 331px; top: 172px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment"><img data-src="explaining_git/2967281-tree21.png" data-natural-height="324" data-natural-width="525" style=""></div></div>
<div data-block-id="84e079739a7ccb6aec07b2e28b4b7e27" style="height: auto; min-width: 30px; min-height: 30px; width: 952px; left: 4px; top: 568px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 14; font-size: 319%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>2. p --force-with-lease</p>
</div></div>
<div data-block-id="db1b3b0e562fe64b24eb29625630d5fd" style="min-width: 30px; min-height: 30px; width: 166px; height: 166px; left: 784px; top: 435px;" data-block-type="image" class="sl-block"><div data-fragment-index="1" style="z-index: 15;" class="sl-block-content fragment"><img data-src="explaining_git/2967341-checked-checkbox-512.png" data-natural-height="512" data-natural-width="512" style=""></div></div></section><section data-id="6726ed572ab3f9503e5096da243ca550"><div data-block-id="8ae218c926617c9ee64e482550c35192" style="width: 359.457px; height: 481px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 10;" class="sl-block-content"><img data-src="explaining_git/2966720-tree20.png" data-natural-height="372" data-natural-width="278" style=""></div></div>
<div data-block-id="60fea10d1da4be6aa1bebf8827ebf35a" style="height: auto; width: 325px; left: 511px; top: 16px;" data-block-type="text" class="sl-block"><div style="z-index: 17; font-size: 319%; text-align: left;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<p>1. push</p>
</div></div>
<div data-block-id="f6906de37f509b89d73075d63bd37f04" style="min-width: 30px; min-height: 30px; width: 426.104px; height: 584px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" class="sl-block-content fragment"><img data-src="explaining_git/2967361-tree22.png" data-natural-height="540" data-natural-width="394" style=""></div></div>
<div data-block-id="3479951ef672a1654f4994ef5c6f7102" style="height: auto; width: 449px; left: 511px; top: 148px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 15; font-size: 186%; text-align: left;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>2. your awesome colleague pushes</p>
</div></div>
<div data-block-id="73851e3e340a6362c9a8ea1c5938d227" style="min-width: 30px; min-height: 30px; width: 718.104px; height: 584px; left: -9px; top: 0px;" data-block-type="image" class="sl-block"><div data-fragment-index="1" style="z-index: 13;" class="sl-block-content fragment"><img data-src="explaining_git/2967382-tree23.png" data-natural-height="540" data-natural-width="664" style=""></div></div>
<div data-block-id="a5d42642f47848aef29db96f7d379625" style="height: auto; width: 449px; left: 511px; top: 317px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 14; font-size: 186%; text-align: left;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>3. push --force-with-lease</p>
</div></div>
<div data-block-id="5bf89bb2586f3ae17f3d78c30572187c" style="min-width: 30px; min-height: 30px; width: 251.351px; height: 248px; left: 709px; top: 452px;" data-block-type="image" class="sl-block"><div data-fragment-index="2" style="z-index: 11;" class="sl-block-content fragment"><img data-src="explaining_git/2967386-red-wrong-cross-clip-art-at-clker-com-vector-clip-art-online-JLsHvO-clipart.png" data-natural-height="592" data-natural-width="600" style=""></div></div></section><section data-id="e3865205105a7b9ac97fae8564edbe99"><div data-block-id="25dedeafcc0e3c03beaa2938d1764f06" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>It doesn't solve all problems<br>
If you just run git fetch first then...</h1>
</div></div></section><section data-id="b35e90a64829774af592bab33bc1129e"><div data-block-id="4297fe7abae04fc9e621eef7a297fcd4" style="min-width: 30px; min-height: 30px; width: 860.741px; height: 700px; left: 0px; top: 0px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="explaining_git/2967390-tree24.png" data-natural-height="540" data-natural-width="664" style=""></div></div>
<div data-block-id="962dfc70217a62d1f07ddaa30c33a275" style="min-width: 30px; min-height: 30px; width: 210px; height: 210px; left: 750px; top: 490px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" class="sl-block-content fragment"><img data-src="explaining_git/2967341-checked-checkbox-512.png" data-natural-height="512" data-natural-width="512" style=""></div></div>
<div data-block-id="d7a850f3df07630c2402d8f3c5f6ee2f" style="height: auto; min-width: 30px; min-height: 30px; width: 692px; left: 124px; top: 360px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13; font-size: 180%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>You've just erased your colleague's work from the repository history</p>
</div></div></section><section data-id="a99cb7a2a76ecda91da92ebfc5ff849b"><div data-block-id="b22f3c1115fd5dd1062896d7550f7a4c" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 217px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What's<br>
git log?</h1>
</div></div></section><section data-id="4d80c18dedb7b2d0949cceb0b480d805"><div data-block-id="c075ad1be7247e523fef351eaeb937f2" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 16px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Just follow the commits from the tip of the branch and print their messages</h1>
</div></div></section><section data-id="71dc874f2a94d04eef4b412de801cc99"><div data-block-id="7f5bbde68f5bacf58358e58997a6f3d9" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>And finally... Some useful things you may not have heard about</h1>
</div></div></section><section data-id="7c717b7e22e91bd779b1724501a5ea53"><div data-block-id="e2decc57043a786df84435377256c009" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 6px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git diff --word-diff</h1>
</div></div>
<div data-block-id="9a69a80c96a6af4a306c632daac17161" style="min-width: 30px; min-height: 30px; width: 703.629px; height: 340px; left: 256px; top: 360px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment"><img data-src="explaining_git/2967433-worddiff.png" data-natural-height="259" data-natural-width="536" style=""></div></div>
<div data-block-id="43645cde0477c0e530888cf0981ce922" style="min-width: 30px; min-height: 30px; width: 630.388px; height: 338px; left: 0px; top: 136px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="explaining_git/2967437-diff.png" data-natural-height="289" data-natural-width="539" style=""></div></div></section><section data-id="05f46b4317da18f62cbbc9f52d49f03d"><div data-block-id="3cc4bb7e4bed5605fe53d102407efa44" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 13px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git bisect</h1>
</div></div>
<div data-block-id="becdd667c9d7c0e15721d1b9a745badc" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 153px; height: auto;"><div style="font-size: 158%; z-index: 11; text-align: left;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p>• This was working last deploy<br>
• It's not working now</p>
</div></div>
<div data-block-id="ab2a1942cd44c143d6c8258d5798050c" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 13px; height: auto;"><div style="font-size: 137%; z-index: 13;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git bisect</h1>
</div></div>
<div data-block-id="461d55b7f14b0b1274ae418db88fbf5a" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 310px; height: auto;"><div data-fragment-index="0" style="font-size: 156%; z-index: 14; text-align: left;" class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p>• git bisect does a binary search of git commits, and each time you tell it yay or nay</p>
</div></div>
<div data-block-id="0bb1ffb4451b2b4b34be2dc17d60b2ca" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 452px; height: auto;"><div data-fragment-index="1" style="font-size: 156%; z-index: 15; text-align: left;" class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p>• the final output is the commit which<br>
   broke it<br>
• can also run fully automated (e.g. run<br>
   rspec, watch result)</p>
</div></div></section><section data-id="ea2668da4cf0a54a946575d85814666d"><div data-block-id="bdbeed8c0cda729c7bacf6e28ba4a3fa" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 283px; height: auto;"><div style="font-size: 137%; z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>The git "pickaxe"</h1>
</div></div></section><section data-id="01f49bb70c105669c38c4ffe973d2c88"><div data-block-id="aff5bd9c6502815283d051c548a88217" class="sl-block" data-block-type="text" style="width: 915px; left: 22px; top: 0px; height: auto;"><div style="font-size: 137%; z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git log -S foo</h1>
</div></div>
<div data-block-id="a577273eaaa17bde75a14d08348667f4" style="min-width: 4px; min-height: 4px; width: 138px; height: 150px; left: 411px; top: 145px;" data-block-type="shape" class="sl-block"><div style="z-index: 12;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="arrow-down" class="sl-block-content"><svg viewbox="0 0 138 150" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000000" class="shape-element" points="69,150 138,75 96.6,75 96.6,0 41.4,0 41.4,75 0,75 69,150"></polygon></svg></div></div>
<div data-block-id="f662ec57bf03418cb14699a5fb2b585a" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 301px; height: auto;"><div style="font-size: 137%; z-index: 13;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>All commits that include the string foo</h1>
</div></div></section><section data-id="39440ddab61b6a06b0bf303ee606e94b"><div data-block-id="4d24626d98d84ad506d805048c4f7a72" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Great to make sure "Hmm this class seems unused. was its user removed?"</h1>
</div></div></section><section data-id="220380f72d474831b6a9b840fe2e3973"><div data-block-id="b6d1961c57111d6f143e0018d54dadda" class="sl-block" data-block-type="text" style="width: 915px; left: 23px; top: 83px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>git filter-branch<br>
Aka massive history rewriter<br>
(check the docs! :)</h1>
</div></div></section><section data-id="fefe7176cd89449344503395d4aa87a3"><div data-block-id="0bcec41b5def5a648a9b6feea455f47c" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 140px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Suggestions?<br>
What's your kick-ass git command?</h1>
</div></div></section><section data-id="0ca5f30aa0a5c86158e871d39493dcda"><div data-block-id="7363912d33c43a8680de4427d14fadd5" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 166px; height: auto;"><div style="font-size: 137%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>The End<br>
<br>
Now stop asking me for help with git :)</h1>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":769208,"slug":"explaining_git","title":"explaining git","description":"An overview of how git works internally","width":960,"height":700,"visibility":"all","published_at":"2016-08-05T00:25:43.729Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/97cc671d9d477ab422796659a5e4b3c1/thumb.jpg","view_count":96,"user":{"id":15154,"username":"ianjo","name":"Ivo Anjo","description":"","thumbnail_url":"https://www.gravatar.com/avatar/c49aa35cd71dd53807d52cdc6995289b?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":350315,"present_controls":false,"present_upsizing":true,"present_notes":false}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"asul","theme_color":"sand-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1472829257402,"font_typekit":null,"font_google":null,"notes":{}}};
			SLConfig.current_user = {
				name: "Ivo Anjo",
				username: "ianjo",
				pro: true
			};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: SLConfig.deck.width,
				height: SLConfig.deck.height,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
