<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>did_you_know.ruby?: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-sand-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="c620f8ee4f7056a26a1cbfad93daac80"><div data-block-id="3102a22fb79234aeb9e8495f168a511f" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 101px; height: auto;"><div style="z-index: 11;" dir="ui" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">did_you_know.ruby?</span></pre>
</div></div>
<div data-block-id="4f392e22727a762c778d295242454bcc" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 484px;" data-block-type="text" class="sl-block"><div style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<pre style="text-align:center">ivo anjo
ruby ninja @ talkdesk
</pre>
</div></div>
<div data-block-id="751ab26567b6458eade1c0dee9e90166" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 296px;" data-block-type="text" class="sl-block"><div dir="ui" data-fragment-index="0" style="z-index: 13; font-size: 163%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<p>follow along @</p>
<p>https://tinyurl.com/i-cant-read-from-here</p>
</div></div></section><section data-id="95c195f4642770fdad4fb4761896b488"><div data-block-id="82706d50f5db01df2d091250ac6f4150" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Let's talk function arguments</span></pre>
</div></div></section><section data-id="143f988e1dcdf69b5ae7b29661cdbbf5"><div data-block-id="eaf511a2b10de050ee39ddacb438fcf2" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align: center;"><span style="font-size:2.0em">get_contacts(10, true)</span>



<span style="font-size:2.0em">...?</span></pre>
</div></div>
<div data-block-id="ea3c11edd2b7118192264e2d8f46bd33" style="min-width: 4px; min-height: 4px; width: 104px; height: 104px; left: 698px; top: 180px;" data-block-type="shape" class="sl-block"><div data-fragment-index="1" style="z-index: 11;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-down" class="sl-block-content fragment"><svg viewbox="4 2 24 28" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4.586 19.414l10 10c0.781 0.781 2.047 0.781 2.828 0l10-10c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-6.586 6.586v-19.172c0-1.105-0.895-2-2-2s-2 0.895-2 2v19.172l-6.586-6.586c-0.391-0.39-0.902-0.586-1.414-0.586s-1.024 0.195-1.414 0.586c-0.781 0.781-0.781 2.047 0 2.828z"></path></g></svg></div></div>
<div data-block-id="8e436bbda6144082e009e6d699d67d98" style="height: auto; min-width: 30px; min-height: 30px; width: 417px; left: 531px; top: 7px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.6em">deleted?
active?
with_phone?</span></pre>
</div></div>
<div data-block-id="4287bbf65a5f22c08cf8e9a63d22b726" style="min-width: 4px; min-height: 4px; width: 104px; height: 104px; left: 590px; top: 350px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 14;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-up-left" class="sl-block-content fragment"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4 18c0 1.105 0.895 2 2 2s2-0.895 2-2v-7.172l16.586 16.586c0.781 0.781 2.047 0.781 2.828 0 0.391-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414l-16.586-16.586h7.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-14v14z"></path></g></svg></div></div>
<div data-block-id="3b8e2333620454f9a26b205aef554f0b" style="height: auto; min-width: 30px; min-height: 30px; width: 417px; left: 551px; top: 470px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.6em">page?
limit?
</span></pre>
</div></div></section><section data-id="cf86e6b4d49b42685389242f30593278"><div data-block-id="8f99ac1b7d421a64733567bcfda2ff2a" class="sl-block" data-block-type="text" style="width: 960px; left: 2px; top: 59px; height: auto;"><div style="z-index: 10;" dir="ui" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align: center;"><span style="font-size:2.5em">Documentation!!!</span></pre>
</div></div>
<div data-block-id="0c5d0eae68a735e8c3c5ef3aabe55f57" style="min-width: 30px; min-height: 30px; width: 898px; height: 337px; left: 33px; top: 204px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 400%;" class="sl-block-content"><pre><code>get_contacts(
  start_from: 10,
  has_address: true,
)</code></pre></div></div></section><section data-id="ea2df910191c6404d49e6e4e2840dd23"><div data-block-id="1dc95a71c76f02bf00049a4cf84bf716" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 268px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.0em">get_contacts(10, true)</span>



</pre>
</div></div>
<div data-block-id="4ae19758172d49b1aedfa28196f9a756" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 59px; height: auto;"><div style="z-index: 12;" dir="ui" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Less derping/bugs!!!</span></pre>
</div></div>
<div data-block-id="978677ecf3f5b8c2d96b71af6458f61a" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 426px; height: auto;"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.0em">get_contacts(true, 10)</span>



</pre>

<p><span style="font-size:1.6em">?????</span></p>
</div></div></section><section data-id="5bfaa65d13f1b2c0c5c2043b0f646d54"><div data-block-id="43eb1b59ab6f0034ed2f9bb495cd5ad0" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 70px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Extensibility!!!</span></pre>
</div></div>
<div data-block-id="59c9521ec9e9f74cd309a77fec98ed19" style="min-width: 30px; min-height: 30px; width: 890px; height: 208px; left: 35px; top: 238px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 400%;" class="sl-block-content"><pre><code>get_contacts(10, true,
  nil, nil, :married)</code></pre></div></div>
<div data-block-id="4dca0b8d07a8d5e230c549bde3343e58" style="min-width: 4px; min-height: 4px; width: 142px; height: 142px; left: 195px; top: 420px;" data-block-type="shape" class="sl-block"><div style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-up-left" class="sl-block-content"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4 18c0 1.105 0.895 2 2 2s2-0.895 2-2v-7.172l16.586 16.586c0.781 0.781 2.047 0.781 2.828 0 0.391-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414l-16.586-16.586h7.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-14v14z"></path></g></svg></div></div>
<div data-block-id="6555535b7b1ce23d043991085ba24190" style="min-width: 4px; min-height: 4px; width: 142px; height: 142px; left: 369px; top: 409px;" data-block-type="shape" class="sl-block"><div style="z-index: 14;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-up-left" class="sl-block-content"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4 18c0 1.105 0.895 2 2 2s2-0.895 2-2v-7.172l16.586 16.586c0.781 0.781 2.047 0.781 2.828 0 0.391-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414l-16.586-16.586h7.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-14v14z"></path></g></svg></div></div>
<div data-block-id="51fcf3657970700db44b3e40ab0aabfc" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 153px; top: 591px;" data-block-type="text" class="sl-block"><div dir="ui" style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content"><p>??????????</p></div></div></section><section data-id="8a819a379716c1a8da458d837537109a"><div data-block-id="61704a8184a046a307daa075276f9579" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">When to use
...my rules of 👍</span>
</pre>
</div></div>
<div data-block-id="10ca8ec1740cdbe5764f5b7d6466eaa9" style="height: auto; min-width: 30px; min-height: 30px; width: 891px; left: 16px; top: 343px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• Hey! A bullet point</span></pre>
</div></div>
<div data-block-id="a97aef716d016441ad5da7db1c0a02f3" style="height: auto; min-width: 30px; min-height: 30px; width: 891px; left: 16px; top: 464px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• Face it: you **were**
  beginning to miss them</span></pre>
</div></div></section><section data-id="b6412246cee90dd73d8ec19932a7f90e"><div data-block-id="884daa05840f8dfc6c1267055b6d76f9" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Now srsly</span></pre>
</div></div>
<div data-block-id="dcfb8819d2128acccc98fbc7bab2369e" style="height: auto; min-width: 30px; min-height: 30px; width: 941px; left: 11px; top: 210px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 11;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:right"><span style="font-size:1.8em">Methods from other classes •</span></pre>
</div></div>
<div data-block-id="f5839e6a0258ace9d9a9ca52735178b1" style="height: auto; min-width: 30px; min-height: 30px; width: 941px; left: 11px; top: 388px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align: right;"><span style="font-size:1.8em">Whenever **helpful** in •</span>
<span style="font-size:1.8em">private methods  </span></pre>
</div></div></section><section data-id="d7f40129bd451fe781d7691ea0b2d21f"><div data-block-id="33f504dd122a22a86242be90d29f0a81" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">How to code 'em</span></pre>
</div></div>
<div data-block-id="c1a5e7b08dc04ef31beef2c454f7b6d5" style="min-width: 30px; min-height: 30px; width: 925px; height: 370px; left: 18px; top: 224px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 296%;" class="sl-block-content"><pre><code>def get_contacts(options = {})
  start_from = 
    options.fetch(:start_from)
  has_address = 
    options.fetch(:has_address)</code></pre></div></div>
<div data-block-id="fff60665f31993789e3801927b45cfc0" style="min-width: 4px; min-height: 4px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 0, 0)" data-shape-type="symbol-x-circle" class="sl-block-content fragment"><svg viewbox="0 0 32 32" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="rgb(255, 0, 0)" class="shape-element"><path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM23.914 21.086l-2.828 2.828-5.086-5.086-5.086 5.086-2.828-2.828 5.086-5.086-5.086-5.086 2.828-2.828 5.086 5.086 5.086-5.086 2.828 2.828-5.086 5.086 5.086 5.086z"></path></g></svg></div></div></section><section data-id="5f2a0f20d48a9e3069d05f3ee6212c71"><div data-block-id="c8a1da587460ada1b518b5fd4a1842bc" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Ruby &gt;= 2.1</span>
</pre>

<p> </p>

<pre style="text-align:center"> </pre>
</div></div>
</section><section data-id="3bbddc4ec348536db204bd8a877c7d44"><div data-block-id="723ee9be4fc2b893bfe66addad3f34a2" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Kudos to the ones already updated, you rock guys!</span></pre>
</div></div></section><section data-id="b6b196ae5d0a8a4d5ad6ac3a7935a6c6"><div data-block-id="6ff710964f98a2305397f98e506821a7" style="min-width: 30px; min-height: 30px; width: 969px; height: 183px; left: 0px; top: 224px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 10; font-size: 294%;" class="sl-block-content"><pre><code>def get_contacts(
  start_from:, has_address: true)</code></pre></div></div>
<div data-block-id="4f8e0417842462c8a347625510a17fad" style="min-width: 4px; min-height: 4px; width: 124px; height: 124px; left: 286px; top: 172px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 11;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-down-left" class="sl-block-content fragment"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M18 28c1.105 0 2-0.895 2-2s-0.895-2-2-2h-7.172l16.586-16.586c0.781-0.781 0.781-2.047 0-2.828-0.391-0.391-0.902-0.586-1.414-0.586s-1.024 0.195-1.414 0.586l-16.586 16.586v-7.172c0-1.105-0.895-2-2-2s-2 0.895-2 2v14h14z"></path></g></svg></div></div>
<div data-block-id="42db28ad77354722da3fad6ec1debdeb" style="height: auto; min-width: 30px; min-height: 30px; width: 417px; left: 320px; top: 120px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.6em">required</span></pre>
</div></div>
<div data-block-id="323549be3fb38f8394ecf29e572eedc8" style="min-width: 4px; min-height: 4px; width: 124px; height: 124px; left: 529px; top: 366px;" data-block-type="shape" class="sl-block"><div data-fragment-index="1" style="z-index: 14;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-up-left" class="sl-block-content fragment"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4 18c0 1.105 0.895 2 2 2s2-0.895 2-2v-7.172l16.586 16.586c0.781 0.781 2.047 0.781 2.828 0 0.391-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414l-16.586-16.586h7.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-14v14z"></path></g></svg></div></div>
<div data-block-id="fe8715375373cf008956dcad93597dcc" style="height: auto; min-width: 30px; min-height: 30px; width: 417px; left: 512px; top: 483px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.6em">optional</span></pre>
</div></div></section><section data-id="511c3f868b8505f42d9965286693feae"><div data-block-id="8635c4a76a902741a868a82d15622b0c" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Variable Args?</span></pre>
</div></div>
<div data-block-id="2361738d2d493dfe61ac071e21d55b5b" style="min-width: 30px; min-height: 30px; width: 966px; height: 210px; left: 0px; top: 224px;" data-block-type="code" class="sl-block"><div data-fragment-index="0" data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content fragment"><pre><code>def get_contacts(
  start_from:, has_address: true,
  **options)</code></pre></div></div>
<div data-block-id="1f2e7d47d457056698bcc02e317b76d5" style="min-width: 30px; min-height: 30px; width: 960px; height: 130px; left: 0px; top: 478px;" data-block-type="code" class="sl-block"><div data-fragment-index="1" data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content fragment"><pre><code>get_contacts(start_from: 10,
  foo: 'yes')</code></pre></div></div>
<div data-block-id="fff9f4ebf80439e401b5474f551fa114" style="min-width: 4px; min-height: 4px; width: 84px; height: 84px; left: 198px; top: 596px;" data-block-type="shape" class="sl-block"><div data-fragment-index="1" style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-up-left" class="sl-block-content fragment"><svg viewbox="4 4 24 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4 18c0 1.105 0.895 2 2 2s2-0.895 2-2v-7.172l16.586 16.586c0.781 0.781 2.047 0.781 2.828 0 0.391-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414l-16.586-16.586h7.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-14v14z"></path></g></svg></div></div>
<div data-block-id="e029ec5a9dcf0e192928248f46ca82cb" style="height: auto; min-width: 30px; min-height: 30px; width: 668px; left: 282px; top: 630px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 15;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.6em">not allowed without **</span></pre>
</div></div></section><section data-id="85357b2d5de17ce8d6f9cc39fb3cea7f"><div data-block-id="9902394fa0971f205209a8ca3207b6a5" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 30px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Yes, you can (still) do this!</span></pre>
</div></div>
<div data-block-id="9d58084accc4740e4fd47ffb11415501" style="min-width: 30px; min-height: 30px; width: 960px; height: 210px; left: 0px; top: 224px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def get_contacts(**options)
  start_from = 
    options.fetch(:start_from)</code></pre></div></div>
<div data-block-id="f896b97b3c8fa822e8e6d10988cf961f" style="height: auto; min-width: 30px; min-height: 30px; width: 911px; left: 25px; top: 463px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.8em">avoid unless you really need to</span></pre>
</div></div>
<div data-block-id="38573283191922cc2d4ec66227fccc96" style="min-width: 30px; min-height: 30px; width: 700px; height: 700px; left: 130px; top: 0px;" data-block-type="image" class="sl-block"><div data-fragment-index="1" style="z-index: 14;" class="sl-block-content fragment"><img data-src="did_you_know_ruby/2596059-68346912.jpg" data-natural-height="400" data-natural-width="400" style=""></div></div></section><section data-id="22f952b96e4128439a22893403499852"><div data-block-id="c0f1fd46da51056aab491ef8ac269812" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">And it has a name!
**double splat**</span></pre>
</div></div></section><section data-id="61f7f57cd26574100eed6018d3490f70"><div data-block-id="261f75ae01b5bede42d7fc3c65272949" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 18px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">You can combine with positional stuff</span></pre>
</div></div>
<div data-block-id="f7baeb0b0fbfbbbb9f7f24129745d0b8" style="min-width: 30px; min-height: 30px; width: 960px; height: 421px; left: 0px; top: 224px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def print_hello(name, language:)
  # ...
end

print_hello('Joe',
  language: 'en_US')</code></pre></div></div></section><section data-id="e8987f865089a532a5156543dc562655"><div data-block-id="cab8621f9812ad030a560ea5a3f67e6f" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">The most complex method signature you will ever see</span></pre>
</div></div>
<div data-block-id="c1ef4be636405cef3702dd2254db438d" style="min-width: 30px; min-height: 30px; width: 960px; height: 134px; left: 0px; top: 280px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def foo(a, *b, c = true, d:,
  e: true, **f, &amp;block)</code></pre></div></div>
<div data-block-id="5552dbd83b837638fbb70aa92c33ab31" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 430px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:1.8em">a ➡️ required positional</span></pre>

<pre style="text-align:center"><span style="font-size:1.8em">b ➡️ vararg positional</span></pre>

<pre style="text-align:center"><span style="font-size:1.8em">c ➡️ optional positional</span></pre>
</div></div></section><section data-id="ab129e87c4868879003a13afc0b754f4"><div data-block-id="c36c37d4e1e58dac25426e684d5266ce" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">The most complex method signature you will ever see</span></pre>
</div></div>
<div data-block-id="a3b2c58a6837c08d905127f48af5185d" style="min-width: 30px; min-height: 30px; width: 960px; height: 134px; left: 0px; top: 280px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def foo(a, *b, c = true, d:,
  e: true, **f, &amp;block)</code></pre></div></div>
<div data-block-id="b13c5e503883e938381fbfc6c841ddee" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 430px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<pre style="text-align:center"><span style="font-size:1.8em">d ➡️ required keyword</span></pre>

<pre style="text-align:center"><span style="font-size:1.8em">e ➡️ optional keyword</span></pre>

<pre style="text-align:center"><span style="font-size:1.8em">f ➡️ vararg keyword</span></pre>
</div></div></section><section data-id="d381a81d7b1e8db67d34e0e2241cc053"><div data-block-id="808678dc4ec29413d74149008ec491db" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 0px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">The most complex method signature you will ever see</span></pre>
</div></div>
<div data-block-id="af36509f7602aa4c40c2b8611d620289" style="width: 960px; height: 134px; left: 0px; top: 280px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def foo(a, *b, c = true, d:,
  e: true, **f, &amp;block)</code></pre></div></div>
<div data-block-id="61a9fe2f9126f9067692b843414e3934" style="height: auto; width: 960px; left: 0px; top: 430px;" data-block-type="text" class="sl-block"><div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<pre style="text-align:center"><span style="font-size:1.8em">block ➡️ duh</span></pre>
</div></div></section><section data-id="0b56465a997cb6b89797a6f1b11feff0"><div data-block-id="9617995d0a20bb75ccb8d35dc2485e40" style="width: 960px; height: 134px; left: 0px; top: 20px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 10; font-size: 294%;" class="sl-block-content"><pre><code>def foo(a, *b, c = true, d:,
  e: true, **f, &amp;block)</code></pre></div></div>
<div data-block-id="b0f4d6bb1fbfd77e36c1acc178a4c11f" style="width: 966px; height: 218px; left: 0px; top: 185px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content"><pre><code>foo('a', 'b1', 'b2', 'b3', false,
  d: 'd', e: false, f1: 'f1',
  f2: 'f2') do puts 'Hello!' end</code></pre></div></div>
<div data-block-id="8a6b3e2978e38e13b81e641c7777bb0c" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 0px; top: 427px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.6em">a ➡️ 'a'</span></pre>

<pre><span style="font-size:1.6em">b ➡️ ['b1', 
    'b2', 'b3']</span></pre>

<pre><span style="font-size:1.6em">c ➡️ false</span></pre>
</div></div>
<div data-block-id="f231634b45252925cf7058c7946e6270" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 480px; top: 427px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 14;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.6em">d ➡️ 'd'</span></pre>

<pre><span style="font-size:1.6em">e ➡️ false</span></pre>

<pre><span style="font-size:1.6em">f ➡️ {f1: 'f1', 
     f2: 'f2'}</span></pre>
</div></div></section><section data-id="75418158ef16443494e8d175a543a35f"><div data-block-id="03ce625851bcf989c6391351f4e2b97a" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">These rules (mostly) apply to blocks too</span></pre>
</div></div>
<div data-block-id="78ed8f1274897f6094a340f6df24894a" style="width: 529px; height: 428px; left: 216px; top: 272px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def foo
  yield a:1
end

foo do |a:, b: 2|
  puts a + b
end</code></pre></div></div></section><section data-id="f217a08b71a4a4e12112b3d8c48a1823"><div data-block-id="e6f15ddcc0ebd3728a2ebad33c46d634" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 260px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">But wait, there's more!</span></pre>
</div></div></section><section data-id="0ad5149c81814afa86dd8d7533786200"><div data-block-id="fe3b3f65bf9afedf38dfb16b7c0870ce" style="min-width: 30px; min-height: 30px; width: 960px; height: 350px; left: 0px; top: 0px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 10; font-size: 194%;" class="sl-block-content"><pre class="ruby"><code>class Foo
  def self.print(options = {})
    name = options.fetch(:name)
    puts name
  end
  def self.print_joe
    print(user: 'Joe')
  end
end</code></pre></div></div>
<div data-block-id="d4ee152454dccc9f45bea05e7260c915" style="min-width: 30px; min-height: 30px; width: 960px; height: 350px; left: 0px; top: 350px;" data-block-type="code" class="sl-block"><div data-fragment-index="0" data-highlight-theme="solarized-light" style="z-index: 12; font-size: 194%;" class="sl-block-content fragment"><pre class="ruby"><code>RSpec.describe Foo do
  describe '#print_joe' do
    it 'calls print' do
      expect(Foo).to \
        receive(:print).with(user:'Joe')
      Foo.print_joe
    end
  end
end</code></pre></div></div></section><section data-id="47756eacc18de35a9288876bd7cfaf59"><div data-block-id="d24e5cc62a1bb6390a7eced0a11f7022" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Yay, my spec passes!
</span></pre>
</div></div>
<div data-block-id="bb9f6ade8dc3e350a2b41f7e2078c72c" style="min-width: 30px; min-height: 30px; width: 731.235px; height: 401px; left: 115px; top: 210px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596181-foo.png" data-natural-height="119" data-natural-width="217" style=""></div></div></section><section data-id="66345b0c9b94da480a72b7184398a654"><div data-block-id="1da91bfb68942b33325bb53920f77382" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 12px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Nevermind the code actually being broken</span></pre>
</div></div>
<div data-block-id="9bd0474b9675a2719fe6f02507bb10c5" style="min-width: 30px; min-height: 30px; width: 773px; height: 490px; left: 96px; top: 210px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 243%;" class="sl-block-content"><pre class="ruby"><code>class Foo
  def self.print(options = {})
    name = options.fetch(:name)
    puts name
  end

  def self.print_joe
    print(user: 'Joe')
  end
end</code></pre></div></div>
<div data-block-id="204ff9b7af191659a105016dc8ca83da" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 390px; top: 359px;" data-block-type="line" class="sl-block"><div data-line-width="12px" style="z-index: 13;" data-line-end-type="line-arrow" data-line-start-type="line-arrow" data-line-color="#ff0000" data-line-y2="109" data-line-x2="244" data-line-y1="281" data-line-x1="-86" class="sl-block-content"><svg viewbox="-86 109 330 172" height="172" width="330" preserveaspectratio="xMidYMid" version="1.1" xmlns="http://www.w3.org/2000/svg"><line y2="113" x2="236" y1="277" x1="-78" stroke-width="15" stroke="rgba(0,0,0,0)"></line><line y2="113" x2="236" y1="277" x1="-78" stroke-width="12" stroke="#ff0000"></line><path d="M -27 -27 L 0 0 L 27 -27" transform="translate(-78,277) rotate(62.471)" stroke-width="12" stroke="#ff0000" style="fill: rgba(0,0,0,0);"></path><path d="M 27 27 L 0 0 L -27 27" transform="translate(236,113) rotate(62.471)" stroke-width="12" stroke="#ff0000" style="fill: rgba(0,0,0,0);"></path></svg></div></div></section><section data-id="c795785efd7f9b34761e81edc73a9e7f"><div data-block-id="0fb3e3695fad6df9c671af864cca9085" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Rspec knows kung-fu</span></pre>
</div></div>
<div data-block-id="036741159e2de909e2edafc2060de4b1" style="min-width: 30px; min-height: 30px; width: 660px; height: 490.729px; left: 150px; top: 175px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596192-Whoa.jpg" data-natural-height="316" data-natural-width="425" style="visibility: hidden;"></div></div>
<div data-block-id="362aa491c579e8a35b5efc797e42bacc" style="min-width: 30px; min-height: 30px; width: 605.221px; height: 450px; left: 178px; top: 195px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="did_you_know_ruby/2596196-Whoa.jpg" data-natural-height="316" data-natural-width="425" style=""></div></div></section><section data-id="7ccb622d575afadd76449c19d4d9c9c7"><div data-block-id="f1308b8275ad1ebc5fd047e473cdbbd5" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">...and keyword args</span></pre>
</div></div>
<div data-block-id="f40996341782c4cf1c68c3c092a07650" style="width: 960px; height: 197px; left: 0px; top: 280px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def self.print(name:)
  puts name
end</code></pre></div></div>
<div data-block-id="1dabe83a56f7160ec1a5487e0ed49a3c" style="min-width: 30px; min-height: 30px; width: 960px; height: 529.476px; left: 0px; top: 159px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment"><img data-src="did_you_know_ruby/2596213-rspec-error.png" data-natural-height="305" data-natural-width="553" style=""></div></div></section><section data-id="04b2c01b2e639e37cb65d2f9ee9af075"><div data-block-id="f76f3b6163499514003cee8751a56580" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">That brings me to rspec doubles</span></pre>
</div></div>
<div data-block-id="1f68eee0c89ffc33944de2656fb22e93" style="width: 960px; height: 218px; left: 0px; top: 300px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>d = double('Foo', print: nil)

d.print(user: 'Joe')</code></pre></div></div>
<div data-block-id="544040da5567e323a7f999cabca0a3a9" style="min-width: 30px; min-height: 30px; width: 695.814px; height: 136px; left: 132px; top: 543px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="did_you_know_ruby/2596244-no_error.png" data-natural-height="43" data-natural-width="220" style=""></div></div></section><section data-id="eb427316c8fe3ac9d8f86385f4861705"><div data-block-id="4f40a1c65c9ff8816dbbf8d5f9f6eb7c" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">...verifying doubles!</span></pre>
</div></div>
<div data-block-id="ed76c6974bd208ea9cd2c790bb91f15f" style="width: 960px; height: 280px; left: 0px; top: 210px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>d = class_double('Foo',
      print: nil)

d.print(user: 'Joe')</code></pre></div></div>
<div data-block-id="ebae025674e231d55a87f2b952f56f0d" style="min-width: 30px; min-height: 30px; width: 812.026px; height: 531px; left: 74px; top: 169px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment"><img data-src="did_you_know_ruby/2596258-fail.png" data-natural-height="342" data-natural-width="523" style=""></div></div></section><section data-id="842e470c66db72cd96d3994ee826ea5f"><div data-block-id="cca69d7b2bfe260c90b063df42b3dbe1" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 260px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Keyword args are just an example</span></pre>
</div></div></section><section data-id="b0ec4cac81411ef7ae82b0232343eb5a"><div data-block-id="c8ea8d72753d39caf5c0d0ea32cc99ea" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 125px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Verifying doubles check number of positional args and if the method exists too. </span></pre>
</div></div></section><section data-id="2dbd2765e092be48fca3482f59e000a0"><div data-block-id="4a3db4eceb6fcc2a45c51e192b277b16" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:1.6em">https://relishapp.com/rspec/rspec-mocks/v/3-4/docs/verifying-doubles</span></pre>
</div></div>
<div data-block-id="1dd85c53e50e25e6a0d38e328145d1c7" style="height: auto; min-width: 30px; min-height: 30px; width: 891px; left: 14px; top: 341px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• instance_double</span></pre>

<pre><span style="font-size:1.8em">• class_double</span></pre>

<pre><span style="font-size:1.8em">• o hai, more bullets!?</span></pre>
</div></div></section><section data-id="e2c732fa0b8ff08e91f4ea2b7439189f"><div data-block-id="20a39f9facf3c78af6d22797dd000350" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div dir="ui" style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">IF YOU REMEMBER ANYTHING
</span></pre>
</div></div>
<div data-block-id="a386c138eb50da8433dbe9b978c4aed6" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 301px; height: auto;"><div data-fragment-index="0" dir="ui" style="z-index: 12;" class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">(e.g. if you dozed off around the "Hello I'm Ivo" part)</span></pre>
</div></div></section><section data-id="4704cee7e70a4ba4ba2ebc925e56248a"><div data-block-id="3f3a8fdfc134824cf6d3de5c9bea575c" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Keyword arguments
&amp;</span>
<span style="font-size:2.5em">Verifying doubles</span></pre>
</div></div></section><section data-id="fc38a29932bf1a42126d6e89c3b7b6af"><div data-block-id="cb8e7907154aaec54ba2e90c860e5fdd" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Oh and I almost forgot to tell you can use splat like this</span></pre>
</div></div></section><section data-id="cea49f44c013ec208e62d19f4c86aa50"><div data-block-id="4c9797f050220e34996e4a74046df44a" style="width: 968px; height: 547px; left: 0px; top: 76px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content"><pre class="ruby"><code>rgb = [:red,  :green,   :blue]
cmy = [:cyan, :magenta, :yellow]

colors =
  [:white, :black, *rgb, *cmy]

# colors is now 
[:white, :black, :red, :green,
 :blue, :cyan, :magenta, :yellow]
</code></pre></div></div></section><section data-id="a2fc9fc3a5d4f06f1c6056941673b6a2"><div data-block-id="2b152b5af86306b7573c29db33a78701" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 23px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">And you can use it on method calls too
</span></pre>
</div></div>
<div data-block-id="69499deb6a297f6c915f0e3e0676c38f" style="min-width: 30px; min-height: 30px; width: 960px; height: 420px; left: 0px; top: 235px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>def do_stuff(a, b, c)
  # ...
end

some_args = ['b', 'c']

do_stuff('a', *some_args)</code></pre></div></div></section><section data-id="695cb9d59cd52adeba70c20bdcaf90ca"><div data-block-id="2f992207862b71cad8bb49933dda7d75" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 23px; height: auto;"><div style="z-index: 12;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">You can do the same with the double splat
</span></pre>
</div></div>
<div data-block-id="713bfbba5e5e7a9701482533dcc195d3" style="width: 960px; height: 480px; left: 0px; top: 220px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content"><pre><code>def do_stuff(a:, b:, c:)
  # ...
end

some_args =
  {b: "not_the_b's", c: 'c'}

do_stuff(a: 'a', **some_args)</code></pre></div></div></section><section data-id="5fa6972375f427a075a2a2370c03ee90"><div data-block-id="13f1717882cd34c4c9e09599c57b04aa" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 23px; height: auto;"><div style="z-index: 12;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Merging hashes like a sir
</span></pre>
</div></div>
<div data-block-id="8afa116e2fd2a652126b4a8b9aedbb2f" style="width: 960px; height: 193px; left: 0px; top: 280px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content"><pre class="ruby"><code>def build_event(data, meta)
  {**data, **meta}
end</code></pre></div></div></section><section data-id="93385c6e6434b44122628069bff41e92" class="stack"><section data-id="54ae091c26eb0ff09e09bf38d8cccc07"><div data-block-id="c57dcdf3208c638d448eacdbf25e8aed" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">But wait, there's more!</span></pre>
</div></div></section><section data-id="248cdf5f7b7c610e9e27902b74636585"><div data-block-id="fc93cf32c69af5dc0a0768c5e9a11f2d" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Pry is your friend!</span></pre>
</div></div></section></section><section data-id="5adea743e0ba34da4d27d3909f9b1081"><div data-block-id="cf4513fec7c5fc057c0f29315737c61a" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 54px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">To really confuse you, I'm going back to rspec again</span></pre>
</div></div>
<div data-block-id="565f92cc9f8d82bb64191c73f9bc27e8" style="min-width: 30px; min-height: 30px; width: 360px; height: 324.812px; left: 300px; top: 350px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2602751-maxresdefault.jpg" data-natural-height="720" data-natural-width="798" style=""></div></div></section><section data-id="86e85a0983a904063b0886291241c684"><div data-block-id="8f3958ba820cbf791926baf4e7aec9dd" style="width: 960px; height: 429px; left: 0px; top: 136px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre class="ruby"><code>class Bar
  def self.hello
    message = 
      ENV['MESSAGE'] || 'hello'
    puts message
  end
end</code></pre></div></div></section><section data-id="b654574ac4a7092c1282ea106c0e9b0b"><div data-block-id="8976a97b7316c11b0707966f4f77b194" style="width: 960px; height: 429px; left: 0px; top: 0px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 10; font-size: 245%;" class="sl-block-content"><pre class="ruby"><code>describe '#hello' do
  it 'prints hello' do
    expect(Bar).to \
     receive(:puts).with('hello')
    Bar.hello
  end</code></pre></div></div>
<div data-block-id="b814256217f500f24afb9220101fa6fc" style="width: 960px; height: 397px; left: 0px; top: 303px;" data-block-type="code" class="sl-block"><div data-fragment-index="0" data-highlight-theme="solarized-light" style="z-index: 12; font-size: 245%;" class="sl-block-content fragment"><pre class="ruby"><code>  it "when ENV['MESSAGE'] is set
    prints the mssage" do
    ENV['MESSAGE'] = 'hello world'
    expect(Bar).to \
      receive(:puts)
        .with('hello world')
    Bar.hello
  end</code></pre></div></div></section><section data-id="e049c1be887fedeb6c0ac9e9dd902849"><div data-block-id="69a3ed5bd07885d4a9230fef8d2d9736" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 490px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Nice! Time to open that PR</span></pre>
</div></div>
<div data-block-id="ae7028c9d3f4290c858e076136ce797e" style="min-width: 30px; min-height: 30px; width: 960px; height: 244.598px; left: 0px; top: 140px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2602712-random.png" data-natural-height="133" data-natural-width="522" style=""></div></div>
<div data-block-id="310b5a4ac46d38a7bcd0d41a39a17c19" style="min-width: 4px; min-height: 4px; width: 176px; height: 237.5px; left: 552px; top: 11px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-down" class="sl-block-content fragment"><svg viewbox="4 2 24 28" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M4.586 19.414l10 10c0.781 0.781 2.047 0.781 2.828 0l10-10c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-6.586 6.586v-19.172c0-1.105-0.895-2-2-2s-2 0.895-2 2v19.172l-6.586-6.586c-0.391-0.39-0.902-0.586-1.414-0.586s-1.024 0.195-1.414 0.586c-0.781 0.781-0.781 2.047 0 2.828z"></path></g></svg></div></div>
<div data-block-id="854c0b57eb1e00641b1379fb5b43ecb9" style="height: auto; min-width: 30px; min-height: 30px; width: 330px; left: 682px; top: 11px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 14;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.6em">DAT TYPO
:(</span></pre>
</div></div></section><section data-id="6f5f56fa202e9c72f4192bd8e6ab0a5e"><div data-block-id="a2432b0e5133d30e0221a986a0583ee4" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 4px; height: auto;"><div style="z-index: 12;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Well I fixed it and re-ran the specs</span></pre>
</div></div>
<div data-block-id="4a504b8569992c76f12f63d41cbe30e7" style="min-width: 30px; min-height: 30px; width: 680.909px; height: 532px; left: 0px; top: 168px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="did_you_know_ruby/2602726-randomfail.png" data-natural-height="418" data-natural-width="535" style=""></div></div>
<div data-block-id="0606f7fddf58a1596ad160e39734cf41" style="min-width: 30px; min-height: 30px; width: 363.31px; height: 399px; left: 663px; top: 235px;" data-block-type="image" class="sl-block"><div data-fragment-index="0" style="z-index: 13;" class="sl-block-content fragment"><img data-src="did_you_know_ruby/2602757-enhanced-buzz-31897-1390837862-32.jpg" data-natural-height="436" data-natural-width="397" style=""></div></div></section><section data-id="7502d87eb376101716ce757be707e391"><div data-block-id="382f9ebee9f06f930cba9ffab9d5c769" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 128px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align: center;"><span style="font-size:2.5em">Random spec ordering! ... :| ?</span>


<span style="font-size:2.5em">Well, how do I debug this???</span></pre>
</div></div></section><section data-id="19dd64ad29a5f59b6955486bdd9efa79"><div data-block-id="2e31bf0d5742a624da1a906b81a20e0e" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Ask me for help :)</span></pre>
</div></div>
<div data-block-id="a3db8a5d7c4a7daf69cda8314cd3d6a1" style="min-width: 4px; min-height: 4px; width: 960px; height: 700px; left: 0px; top: 0px;" data-block-type="shape" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" data-shape-stretch="true" data-shape-fill-color="rgb(255, 0, 0)" data-shape-type="symbol-x-circle" class="sl-block-content fragment"><svg viewbox="0 0 32 32" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="rgb(255, 0, 0)" class="shape-element"><path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zM23.914 21.086l-2.828 2.828-5.086-5.086-5.086 5.086-2.828-2.828 5.086-5.086-5.086-5.086 2.828-2.828 5.086 5.086 5.086-5.086 2.828 2.828-5.086 5.086 5.086 5.086z"></path></g></svg></div></div></section><section data-id="0f4df2eceee790a15d1552978803ffab"><div data-block-id="963c4b41f50fcb5a0fc59d51dc56042f" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Let's try this again: Ask **rspec** for help</span></pre>
</div></div></section><section data-id="5820c5d2eb2662aba153484f5ec8c077"><div data-block-id="97ecf061a663ca55051ccaa5eba2492b" style="width: 960px; height: 610px; left: 0px; top: 45px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 212%;" class="sl-block-content"><pre class="ruby"><code>$ bundle exec rspec --bisect
Bisect started
Running suite to find failures... (0.16527
seconds)
Starting bisect with 1 failing example and 
1 non-failing example.
Checking that failure(s) are order-dependent
... failure appears to be order-dependent

Bisect complete! Reduced necessary non-fail
ing examples from 1 to 1 in 0.15835 seconds.

The minimal reproduction command is:
  rspec ./bar_spec.rb[1:1:1,1:1:2]</code></pre></div></div></section><section data-id="f0f92e52c692b879c6725c6a5bedb51e"><div data-block-id="4695f0727c6c75ca298804ff68b1937e" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 19px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Especially useful when issue is cross-spec </span></pre>

<pre style="text-align:center"><span style="font-size:2.5em">interference</span></pre>
</div></div>
<div data-block-id="cb7d08a6ba334b723776c5076c7ae937" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 443px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre style="text-align:center"><span style="font-size:2.0em">AKA I know this example was a bit trivial.
I don't care :D</span></pre>
</div></div></section><section data-id="b659ff413f346808efea49a2c11a7a71"><div data-block-id="5e01635db79f6642bce7419b3c9dbb12" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Pry is your friend</span></pre>
</div></div>
<div data-block-id="aab2204ecac708056d638d2b2747ad23" style="min-width: 30px; min-height: 30px; width: 601.119px; height: 280px; left: 180px; top: 210px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596410-shell.png" data-natural-height="143" data-natural-width="307" style=""></div></div></section><section data-id="57afbd4373a07ddaccb10d0671949cb8"><div data-block-id="5b9e898a340700e9baf4560fc3616b03" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">irb is dead to me</span></pre>
</div></div>
<div data-block-id="301f4422f33735bd6668f4855cc751b5" style="min-width: 30px; min-height: 30px; width: 631.42px; height: 457px; left: 165px; top: 180px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596585-rip.png" data-natural-height="469" data-natural-width="648" style=""></div></div></section><section data-id="74724d0f67dc92c723e8cd68b3a54995"><div data-block-id="1ad16b09bc9f759c2b61f47ffa6a91fc" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">You can use it to debug too</span></pre>
</div></div>
<div data-block-id="c9c5f8552cd73083b56cb19755b215ba" style="width: 960px; height: 99px; left: 0px; top: 300px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre><code>require 'pry'; binding.pry</code></pre></div></div></section><section data-id="141f2772726052f976b4c0b44b06e06a"><div data-block-id="8fa6092a74e0876aeeccd4724c3243d6" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Inspect, interact, call, ...</span></pre>
</div></div>
<div data-block-id="6c712161c6397e786182458dc9894058" style="min-width: 30px; min-height: 30px; width: 878.866px; height: 360px; left: 41px; top: 260px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596600-binding-pry.png" data-natural-height="247" data-natural-width="603" style=""></div></div></section><section data-id="7c8974fe33a9effde5dee8a5541a0b4b"><div data-block-id="efcdd21cdc6df219597c911c1e66023e" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">ls -- list methods and variables</span></pre>
</div></div>
<div data-block-id="3439ccd05cb3b624af23ef92d8ddbc25" style="min-width: 30px; min-height: 30px; width: 960px; height: 175.61px; left: 0px; top: 262px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2602899-pry1.png" data-natural-height="120" data-natural-width="656" style=""></div></div></section><section data-id="8895fe9af6343d84e7ffb35c354148b4"><div data-block-id="8221c7c6ddff53644ae378addaa3693d" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 42px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">show-source: where does this come from, and what is it?</span></pre>
</div></div>
<div data-block-id="6ca759edb05e472c0e4e3201b54c297f" style="min-width: 30px; min-height: 30px; width: 960px; height: 253.224px; left: 0px; top: 350px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2602911-pry2.png" data-natural-height="225" data-natural-width="853" style=""></div></div></section><section data-id="09d11ca17c2d270cbb2db8c130fbf34f"><div data-block-id="4c9920675518c630c1f2fc381eb80201" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">It has tab completion!
Such tabbing!</span></pre>
</div></div></section><section data-id="288fe6cfada5045c2ea85415c3ed4e4c"><div data-block-id="30684eb3c713adf7fff90815bbfacabf" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 215px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">break/step/next/finish/continue/frame/...</span></pre>
</div></div></section><section data-id="23c361028c72d1912776b868f5b992d1"><div data-block-id="8305a2285661f33a5acd042c72d8a8be" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">...using pry-byebug</span></pre>
</div></div>
<div data-block-id="e904732e1ed1b00543bbca069418cd2d" style="width: 960px; height: 267px; left: 0px; top: 300px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 12; font-size: 294%;" class="sl-block-content"><pre class="ruby"><code>gem 'pry'

# &lt;-- just add this to gemfile
gem 'pry-byebug'</code></pre></div></div></section><section data-id="8c88a44ba58215c3b74dc3ba77e38616"><div data-block-id="61b2a044920c2004b403cffe57373912" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 260px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align: center;"><span style="font-size:2.5em">rubular.com for all your regexp stuffies</span></pre>
</div></div></section><section data-id="9eeede7ac6aa9f68a8893816cd8b6b6f"><div data-block-id="2aa27586a2da704e5699f1a0d7daada7" style="min-width: 30px; min-height: 30px; width: 959.15px; height: 666px; left: 0px; top: 17px;" data-block-type="image" class="sl-block"><div style="z-index: 11;" class="sl-block-content"><img data-src="did_you_know_ruby/2602937-rubular.png" data-natural-height="727" data-natural-width="1047" style=""></div></div></section><section data-id="9591f7681c350b9e17a972c11b59174e"><div data-block-id="aace7b7bf5be86defe8449f89a8c86c6" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Shiny stuff you can do with Ruby 2.3</span></pre>
</div></div>
<div data-block-id="1d2732f0e83e3e11be0f213868660bd6" style="width: 960px; height: 198px; left: 0px; top: 300px;" data-block-type="code" class="sl-block"><div data-fragment-index="0" data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content fragment"><pre class="ruby"><code>foo = {a: {b: {c: {d: :foo}}}}

foo.dig(:a, :b, :c, :d) # ➡️ :foo</code></pre></div></div>
<div data-block-id="a2bbb7ec0067297a0aefb76cd224ddba" style="width: 960px; height: 134px; left: 0px; top: 536px;" data-block-type="code" class="sl-block"><div data-fragment-index="1" data-highlight-theme="solarized-light" style="z-index: 13; font-size: 294%;" class="sl-block-content fragment"><pre class="ruby"><code>foo.dig(:erm, :oops, :derp)
  # ➡️ nil</code></pre></div></div></section><section data-id="23415384e357d20745f29182f84cbf9e"><div data-block-id="61e4eaf546592cc9f43a3fa0edf5f5de" style="width: 960px; height: 198px; left: 0px; top: 111px;" data-block-type="code" class="sl-block"><div data-highlight-theme="solarized-light" style="z-index: 11; font-size: 294%;" class="sl-block-content"><pre class="ruby"><code># You can simplify this

foo &amp;&amp; foo.bar &amp;&amp; foo.bar.baz</code></pre></div></div>
<div data-block-id="51e69d1280f2956b61bfedebaa055b2d" style="width: 960px; height: 242px; left: 0px; top: 388px;" data-block-type="code" class="sl-block"><div data-fragment-index="0" data-highlight-theme="solarized-light" style="z-index: 13; font-size: 294%;" class="sl-block-content fragment"><pre class="ruby"><code># Using the safe navigation
# operator

foo&amp;.bar&amp;.baz</code></pre></div></div></section><section data-id="3f1072fb7fd8cd3ea9080677dd6026d1"><div data-block-id="2bf9a401af9ec9135f3377afc886440b" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Ruby &amp; Threads</span></pre>
</div></div>
<div data-block-id="fc231bc822cdfcf7bdaf3980cf476628" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 324px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 11; font-size: 93%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• mri runs one thread at a time</span>
<span style="font-size:1.8em">• but you can still cause mayhem</span>

</pre>
</div></div></section><section data-id="7d8ee462c126df6ebb001634ebf40aad"><div data-block-id="f549d8efab30dbdb1f79a3f915ad4c9a" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Ruby &amp; Threads</span></pre>
</div></div>
<div data-block-id="f9a5eeb477b033b5d3df1dfc48de8253" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 189px;" data-block-type="text" class="sl-block"><div style="z-index: 11; font-size: 93%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
<pre><span style="font-size:1.8em">• be careful with threads and threaded webservers (puma)</span>
<span style="font-size:1.8em">• common mistake: require is *NOT* thread-safe -- don't use it in the middle of a method!!!!</span></pre>
</div></div>
<div data-block-id="81afdbd03a242596ff154317eceb406f" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 520px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 13; font-size: 93%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• in concurrent-ruby we trust:
</span>https://github.com/ruby-concurrency/concurrent-ruby
</pre>
</div></div></section><section data-id="430ae9f2fb6b20f99c7a66ebb92326b6"><div data-block-id="e601ca56e257154b36d12717a92fb5cc" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Oh and FYI on Rubies</span></pre>
</div></div>
<div data-block-id="afc723b033d94194b0df2b838dbd37ac" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 230px;" data-block-type="text" class="sl-block"><div data-fragment-index="0" style="z-index: 12; font-size: 93%;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.8em">• mri</span>
</pre>

<pre><span style="font-size:1.8em">• jruby</span></pre>

<pre><span style="font-size:1.8em">• jruby+truffle</span></pre>

<pre><span style="font-size:1.8em">• rubyomr</span></pre>

<pre><span style="font-size:1.8em">• rubinious</span></pre>
</div></div>
<div data-block-id="aa7a262fee2fcc2e9e4bf7b7f51d9b09" style="min-width: 4px; min-height: 4px; width: 300px; height: 300px; left: 470px; top: 245px;" data-block-type="shape" class="sl-block"><div data-fragment-index="1" style="z-index: 13;" data-shape-stretch="true" data-shape-fill-color="#000000" data-shape-type="symbol-thin-arrow-left" class="sl-block-content fragment"><svg viewbox="2 4 28 24" preserveaspectratio="none" height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#000000" class="shape-element"><path d="M12.586 4.586l-10 10c-0.781 0.781-0.781 2.047 0 2.828l10 10c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-6.586-6.586h19.172c1.105 0 2-0.895 2-2s-0.895-2-2-2h-19.172l6.586-6.586c0.39-0.391 0.586-0.902 0.586-1.414s-0.195-1.024-0.586-1.414c-0.781-0.781-2.047-0.781-2.828 0z"></path></g></svg></div></div>
<div data-block-id="a30295c7eb2ffa96cd836673c4a1e551" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 660px; top: 433px;" data-block-type="text" class="sl-block"><div data-fragment-index="1" style="z-index: 14;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content fragment">
<pre><span style="font-size:1.4em">My bet's
on this one</span></pre>
</div></div></section><section data-id="937dd5a75266ca0c0cd0e22fdc76c187"><div data-block-id="b7b103114b95b9ea32609a5c6a01f914" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Tired yet?</span></pre>
</div></div></section><section data-id="e1f0c5aa1df70cfdc7c40ca652be6372"><div data-block-id="6b50d5f20c1be972cf69c826e0c659c0" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 179px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Friendly reminder:</span>

<span style="font-size:2.5em">Ruby 2.3.1 is out</span>

<span style="font-size:2.5em">Ruby &lt; 2.1 is EOL </span></pre>
</div></div></section><section data-id="9b7b4645ae7d30d1ee2dc91bc364027e"><div data-block-id="f82a6e9aa639d6c574b050ae60e973ce" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 270px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">UPGRADE YOUR RUBY</span></pre>
</div></div></section><section data-id="47f895f5308fbdab1bcedce853dd6289"><div data-block-id="63b8f6ebecd51e3817e9b90c58e15070" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 31px; height: auto;"><div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Get Elixir today</span></pre>
</div></div>
<div data-block-id="9553dc56f9b7e31213d48ca833aceb85" style="min-width: 30px; min-height: 30px; width: 360px; height: 300px; left: 300px; top: 200px;" data-block-type="image" class="sl-block"><div style="z-index: 12;" class="sl-block-content"><img data-src="did_you_know_ruby/2596347-elixir-logo.png" style="visibility: hidden;"></div></div>
<div data-block-id="a6ee8f250f2a5e38cb3c44d538101da9" style="min-width: 30px; min-height: 30px; width: 360px; height: 300px; left: 300px; top: 200px;" data-block-type="image" class="sl-block"><div style="z-index: 13;" class="sl-block-content"><img data-src="did_you_know_ruby/2596347-elixir-logo.png" style="visibility: hidden;"></div></div>
<div data-block-id="3588b9b244a394cd45667687fc7c3bb3" style="min-width: 30px; min-height: 30px; width: 360px; height: 300px; left: 300px; top: 200px;" data-block-type="image" class="sl-block"><div style="z-index: 14;" class="sl-block-content"><img data-src="did_you_know_ruby/2596347-elixir-logo.png" style="visibility: hidden;"></div></div>
<div data-block-id="d842f07ea7d763e5ca53258e46607220" style="min-width: 30px; min-height: 30px; width: 360px; height: 300px; left: 300px; top: 200px;" data-block-type="image" class="sl-block"><div style="z-index: 15;" class="sl-block-content"><img data-src="did_you_know_ruby/2596394-elixir-logo.png" style="visibility: hidden;"></div></div>
<div data-block-id="7985b728f973076bce06b1245990631d" style="min-width: 30px; min-height: 30px; width: 360px; height: 360px; left: 300px; top: 170px;" data-block-type="image" class="sl-block"><div style="z-index: 16;" class="sl-block-content"><img data-src="did_you_know_ruby/2596394-elixir-logo.png" data-natural-height="400" data-natural-width="400" style=""></div></div></section><section data-id="552fbdb95bc37fe69469471fbc139012"><div data-block-id="42cb8981044b1cab5c5c6a60434bc760" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 61px; height: auto;"><div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">NEXT EPISODE</span></pre>
</div></div>
<div data-block-id="c20125d91dfcee6a1f53f461604f84f1" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 110px; height: auto;"><div style="z-index: 12; font-size: 500%;" class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">git</span></pre>
</div></div></section><section data-id="f109c2158793e3181e94de97c7c68bce"><div data-block-id="7ecbc8711beebb64f3693d699887ad18" class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 116px; height: auto;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<pre style="text-align:center"><span style="font-size:2.5em">Thanks!
You guys r awesome</span>



<span style="font-size:2.5em">learned lots from y'all</span></pre>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":695304,"slug":"did_you_know_ruby","title":"did_you_know.ruby?","description":"Short presentation on awesome ruby features \u0026 tools","width":960,"height":700,"visibility":"all","published_at":"2016-05-11T09:23:57.330Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/888891841fe922cf95cb670201df462d/thumb.jpg","view_count":193,"user":{"id":15154,"username":"ianjo","name":"Ivo Anjo","description":"","thumbnail_url":"https://www.gravatar.com/avatar/c49aa35cd71dd53807d52cdc6995289b?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":350315,"present_controls":false,"present_upsizing":true,"present_notes":false}},"background_transition":"fade","transition":"fade","theme_id":null,"theme_font":"montserrat","theme_color":"sand-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1470357194634,"font_typekit":null,"font_google":null,"notes":{}}};
			SLConfig.current_user = {
				name: "Ivo Anjo",
				username: "ianjo",
				pro: true
			};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: SLConfig.deck.width,
				height: SLConfig.deck.height,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
