<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Rubies: A look into Ruby&#39;s shiny future: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-black-orange">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="2404bfdd5fef10ae6ad602e17e294a78"><section data-id="4e2c8119a99b9ccbf83344694df1eccd"><div class="sl-block" data-block-type="text" style="width: 918px; left: 80px; top: 188px; height: auto;" data-block-id="5db851b04bfcfb70e4c9596e2361405b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1 style="text-align:left">
<span style="color:#FF0000"><span style="font-size:1.4em">Rubies</span></span><br>
A look into Ruby's shiny future</h1>
</div></div></section><section data-id="0f3a758e2f29edc9a0e76a994ec5f6f7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="b11326a89feee0137cc6a61d352924b9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>who am i</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 179px; height: auto;" data-block-id="e089ce65a4aee5fc9b056540cd6d9d98"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>IVO anjo</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 119px; top: 280px; height: auto;" data-block-id="b83d95b7f71cde66cae323403b27bf5b"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%; text-align: left;" dir="ui" data-fragment-index="1">
<h2>Ruby <span style="color:#FF0000">❤</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 119px; top: 350px; height: auto;" data-block-id="0532f39f86a7645d87628243916016c8"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%; text-align: left;" dir="ui" data-fragment-index="2">
<h2>CONCURRENCY <span style="color:#FF0000">❤</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 86px; left: 575px; top: 256px; height: auto;" data-block-id="81f415db576ebb05026039c24153d3e2"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 130%;" dir="ui" data-fragment-index="3">
<p><span style="font-size:4.0em">}</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 377px; left: 575px; top: 319px; height: auto;" data-block-id="f2216e5781d9559ed54720611042ef52"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>JRuby <span style="color:#FF0000">❤</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 560px; height: auto;" data-block-id="c979acce4b2c49797d8f124b05d5743b"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="5">
<pre style="text-align: center;"><strong>@knux</strong></pre>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 490px; height: auto;" data-block-id="18d15ee4c68de31a57c1ab74cf7d1d44"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui" data-fragment-index="4">
<pre style="text-align:center">{talkdesk_ruby_ninja: self}</pre>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 80px; height: 70px; left: 320px; top: 550px;" data-block-id="bc3aecb92162908ace64fe2989cbd094"><div class="sl-block-content fragment" data-shape-type="symbol-twitter" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 18;" data-fragment-index="5"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 3 32 26"><g class="shape-element" fill="rgb(255, 255, 255)"><path d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"></path></g></svg></div></div></section><section data-id="252c2fd64c35274be71688b681dcd1fc"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 255px; height: auto;" data-block-id="66a124457b496368f37be68a4c815257"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;" dir="ui"><h1>
<span class="_Tgc">“</span>Historical<span class="_Tgc">”</span> interlude<br>
</h1></div></div></section><section data-id="cbb10156db09ea4c5050f0bd03e1bb6b"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="39e03ddd7e624552cd15ca29386a4245"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI RUBY</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="9e249fef461faa36e2701d6b1e68ca32"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>yukihiro <span class="_Tgc">“</span>MATZ<span class="_Tgc">”</span> matsumoto</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 217px; height: auto;" data-block-id="33c807fc5eb91945ef21140e1af1e241"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>Matz's ruby interpreter</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 357px; height: auto;" data-block-id="7a2dc3abdbdf6a9b884acd2c119cfce3"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>most used ruby</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="e41413d141500339c39c199036ae63bc"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>defines what ruby is</h2>
</div></div></section><section data-id="c0f06c8c48ab74f6430f06434e822a66"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="a99af9eeab8934631d59b080220c51f9"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI ≤ 1.8</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="f124bb826871c68cbd0d062cfa4b834d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>simple ast interpreter</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 357px; height: auto;" data-block-id="d9213475a5d4d7fdda46aed195a9fa27"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>simple mark'n'sweep GC</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="a6fc13071c5983a4564501caaeb59855"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>GIL</h2>
</div></div></section><section data-id="5232578696ea7679ef250576a2d9b7b7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="3d17644d456b1b7d9edc8e8b226f3131"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI 1.9</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 217px; height: auto;" data-block-id="e61d14e7675058ade03a0583f32ff4ad"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>yarv bytecode interpreter</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="c9ac27581dcf508a1cee21ac101fcfff"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>zendesk: “2-3× faster”</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 280px; height: auto;" data-block-id="6c0b39a63bfb30676d7f2984899b404d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui">
<h2 style="text-align: right;">BY KOICHI SASADA</h2>
</div></div></section><section data-id="0f7e0264dd469ccc12301318fe8d2e4a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="e22bb4f0a8d73ccd8055f0bf2d5b7f08"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI 2.1</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="820521bfaefac033fa8299266b71e742"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>Rgengc generational gc</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 350px; height: auto;" data-block-id="4ead6c86501a86e478142ee33dbdf897"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2 style="text-align: right;">BY KOICHI SASADA</h2>
</div></div></section><section data-id="edf45495fb9ed06af177f5e665cbcc6a"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="c890efb73c3f9768061a2a5183efa5d5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI 2.2</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 886px; left: 37px; top: 217px; height: auto;" data-block-id="e4630e0c220252012452e7db2af73bfa"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>incremental+generational GC</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 280px; height: auto;" data-block-id="217d3d7939b8d4204e631f339203bd95"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2 style="text-align:right">BY... KOICHI SASADA</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 397px; height: auto;" data-block-id="ada2090307e512edf940e9db34657816"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>symbols can now be gc'd <span style="color:#FF0000">❤</span>
</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 523px; height: auto;" data-block-id="1da61c2efda1398a983f52cea54ea613"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="2">
<p><a href="https://bugs.ruby-lang.org/issues/9634" target="_blank">https://bugs.ruby-lang.org/issues/9634</a></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 578px;" data-block-id="065cd1de89e9024d585161192ff43173"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 150%;" data-fragment-index="2">
<p>“The idea of this symbol GC is invented by Sasada Koichi”</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 460px; height: auto;" data-block-id="f33825b967f09cf1eef3034f11b1aad0"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui" data-fragment-index="1"><h2 style="text-align:right">BY... NARIHIRO NAKAMURA <br>
</h2></div></div></section><section data-id="a18e9d72db969fb87e8e564b3eb5d91c"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 169px; height: auto;" data-block-id="75b0d6b1bce53aeda53d163dbfe8c0c0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;" dir="ui">
<h1 style="text-align:left">enough history<br>
<span style="color:#FF0000"><span style="font-size:1.4em">Let's LOOK FORWARD</span></span>
</h1>
</div></div></section><section data-id="12e1be9cc2f9569512cf1b2c364d97db"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="a61566fc0b63c511d28b83fbebec1f90"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI 3 ?</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 490px; height: auto;" data-block-id="c7223b74734c891f0666ff07e8c8e03a"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>optcarrot</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="63f4bbc35e1b26a80b14d902c2ce3169"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui">
<h2>ruby 3×3</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 420px; height: auto;" data-block-id="ca7bd0e85cc2844de8cfa921074c2717"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>benchmarks?</h2>
</div></div></section><section data-id="25e0e66ffb3991775d37fa420d9b3e26"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="2a5fd82a5890f342cfad5b5406440cc0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI 3 ?</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="69e6cc5695f0a810100ddb6e5584ac9a"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="4">
<h2>status: proposal</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 147px; height: auto;" data-block-id="f8dc798984983d048bcb8cb1b712166e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>ruby guilds</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 827px; left: 67px; top: 637px; height: auto;" data-block-id="6716301953389ecff61d666fbefb5273"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="5">
<h2 style="text-align:right">YES, BY KOICHI SASADA, AGAIN!</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 217px; height: auto;" data-block-id="1e97e76198f5f5148d7dabdcbbec2fa1"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>new concurrency model</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="840b85d310278391b77205a7588e95c1"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>group threads in guilds</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 357px; height: auto;" data-block-id="3c1a2b13328fd194182f9505a9d7928f"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>each guild gets its own gil</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="4b07bded67e35dcb1b6b5f47ce630219"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 18; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>comm via message passing</h2>
</div></div></section><section data-id="bb738cf712221a5fb2bb627b76c1f919"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="8ffb308d0080a170be1e1dd78632e582"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI ??</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 210px; height: auto;" data-block-id="09101d0079ee2fb84fd906581fe41ec3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>@tenderlove</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 350px; height: auto;" data-block-id="b405c3a4994179b346e92d0d4b3556d4"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>COMPACTING GC</h2>
</div></div>


<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="b211a2dd06f11644df489d547ba0f6c5"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>Separate heaps for classes/modules/...</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 630px; height: auto;" data-block-id="ab5ab263390409142a9fa52c48cd7236"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>status: soon...ish?</h2>
</div></div>
</section><section data-id="1f399827d810117f9b8fb872a8cec9df"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="b5458b809bcaef33d834bccc6c172587"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI ??</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 210px; height: auto;" data-block-id="896a024799546d80976bfb187ae4c099"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2 style="text-align:right">not KOICHI SASADA this time</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 147px; height: auto;" data-block-id="75144d52600842f70787fd8e5d0918db"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>deoptimization engine</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 357px; height: auto;" data-block-id="97c315ed9b8db047493c381883a31da8"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>why deoptimize?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="871dc31fdea36def92e4b771d3189cf9"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>Y U MAKE MY RUBY SLEWERS!?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="100b889ba5f76278f80022f858c02037"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>status: WIP PR</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 630px; height: auto;" data-block-id="21fd997eefa3d594cb62efdfa40ebe1b"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui" data-fragment-index="1">
<p><a href="https://github.com/ruby/ruby/pull/1419" target="_blank">https://github.com/ruby/ruby/pull/1419</a></p>
</div></div></section><section data-id="8b2b1d4cc7378bc3fa1ad040ba31dc57"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="9eb68c5c636a8d649fc60d9cab12a273"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI ??</h1>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 147px; height: auto;" data-block-id="e65245db18332111d09e4aec648cf151"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>deoptimization is key to performance</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 315px; height: auto;" data-block-id="d36ece0c25a1e3e9d7a2c29a43831c77"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>nobody redefined integer#+? let's inline</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 478px; height: auto;" data-block-id="a05ddcc89fc5773f650740853206aab7"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>oops someone changed it ⤑ OPTIMIZATION IS UNDONE,<br>
WE STILL COOL</h2>
</div></div></section><section data-id="641de915b37ba3b718d4b104a43e8401"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 58px; height: auto;" data-block-id="21f28874559160611dae13981ae9e2bd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>ruby+             </h1>
</div></div>



<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 280px; height: auto;" data-block-id="d65ab036b5b027eeede7820f24e279f7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>eclipse omr: ibm j9 jVM REUSABLE COMPONENTS</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 459px; height: auto;" data-block-id="2a675682560ce43cd9e623d2d2f0de42"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>ON TOP OF MRI 2.4</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="3f47b983911bcbf4d6a62f14393008cd"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>status: tech preview</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 194px; height: 210px; left: 480px; top: 0px;" data-block-id="4c4172d143165000127b88ab3f79a85c"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="700" data-natural-height="758" data-src="rubies-a-look-into-rubys-shiny-future/3455541-omrLogo1.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 640px; left: 240px; top: 630px; height: auto;" data-block-id="0e68901b36858e599e97a08432f61c6e"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2> rvm soon...?</h2>
</div></div></section><section data-id="aab8ef0bda7940b4c35e27f5d747aced">



<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 249px; height: auto;" data-block-id="83ce523a6a0d0cb1c6e57c0bae7b9949"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10; font-size: 150%;" dir="ui">
<h2>omr GC</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 367px; height: auto;" data-block-id="07a20c6a09a9f31985ed05c85197d1ff"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>omr jit compiler engine</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 504px; height: auto;" data-block-id="1d0016bee4935ca89261187d2653f0e8"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>ibm health center monitoring tools</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 58px; height: auto;" data-block-id="7387693132685a10b003fe05f2b39bc1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 14; font-size: 150%;">
<h1>ruby+             </h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 194px; height: 210px; left: 480px; top: 0px;" data-block-id="020abfcebd5fdc73f95b26958cfef378"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="700" data-natural-height="758" data-src="rubies-a-look-into-rubys-shiny-future/3455541-omrLogo1.png"></div></div></section><section data-id="936377d467c27671717cb6c0459d3256"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="7379761e917bb45baa1658094448e107"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>MRI ??</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 838px; height: 339px; left: 61px; top: 307px;" data-block-id="fece5e447dd206bfa5b71524c87a7135"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="1"><img style="" data-natural-width="1367" data-natural-height="553" data-src="rubies-a-look-into-rubys-shiny-future/3462820-seaton-jit.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 210px; height: auto;" data-block-id="1d19af7fbe83575d656cc650541d4f36"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>OMR is not alone...?</h2>
</div></div></section><section data-id="9771ee7cd7abb3145379549ef483fe82">



<div class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 210px; height: auto;" data-block-id="ba55a9095b744020371433fa0e4bdacd"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>another ruby by matz!?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 870px; left: 45px; top: 280px; height: auto;" data-block-id="b7bc3e7dea642e9dd9dcb0ec680ff5dc"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>aot compiled to machine code</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 434px; height: auto;" data-block-id="487d718a642b46dca32991e16ff0d5e6"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>based off of ruby 1.8<br>
(no rails, no meta)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="d23f38c3cb37b577de4b93f30926e069"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>TARGETS embedded, embeddable and cli apps</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 565px; height: 290px; left: 198px; top: -41px;" data-block-id="b5c03b4c0f74a2a18243835a050dbb0d"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="801" data-natural-height="411" data-src="rubies-a-look-into-rubys-shiny-future/3455538-mruby_logo_red.png"></div></div></section><section data-id="62e02b2480c70644cb91d4a172198d00"><div class="sl-block" data-block-type="text" style="width: 283px; left: 464px; top: 44px; height: auto;" data-block-id="d728a5752f767f6ba06c2ce308806c63"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>jruby</h1>
</div></div>



<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="87272ea8cdd05e09200dce48c8148dd5"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>status: over 9000</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 859px; left: 51px; top: 224px; height: auto;" data-block-id="3b086d64f7d50492e5acb4466f123c14"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>aka “better performance and true parallelism, today”</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="0858e4ab050dd08deff0d61056c6da4c"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 427px; height: auto;" data-block-id="e8b5db9be974c95566acd656f9d1092d"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>Ruby using java vm</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="7133faf7412c77323a1e74a8b9c9f2e5"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%; background-color: rgb(34, 34, 34);" dir="ui" data-fragment-index="3">
<h2>status: used IN PRODUCTION</h2>
</div></div></section><section data-id="7c768ccfb9e783aaf59348af4bf8bdce"><div class="sl-block" data-block-type="text" style="width: 283px; left: 464px; top: 44px; height: auto;" data-block-id="6b69fd8b4768dd7fd0c0fbb82abf23be"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>jruby</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="18f9a76e0fa061c2b820f99a91da3d1d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 280px; height: auto;" data-block-id="fa63766a5d0a21a0b82d24dec58967e2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>faster than mri</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 389px; height: auto;" data-block-id="3b6cb04a2a20468440eb10cf05ab4520"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>NO gil</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 932px; left: 14px; top: 504px; height: auto;" data-block-id="2166347db9f7f252c1ab844d208a4e12"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>java gc miles ahead of ruby gc (sorry koichi-senpai!)</h2>
</div></div></section><section data-id="9eee8b670d45acb4c2335d54dce33b17"><div class="sl-block" data-block-type="text" style="width: 283px; left: 464px; top: 44px; height: auto;" data-block-id="ce56c9735bd9711a1294896276df1dd6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>jruby</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="b3ec124963b820e1e68bcd403c0cc5c2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 377px; left: 106px; top: 287px; height: auto;" data-block-id="29ca72ea3d862a3bc6d2914d37d3f50c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>use ruby<br>
webservers</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 360px; height: 104px; left: 494px; top: 287px;" data-block-id="8799d3edf59d7b6639759a60b9a2cac2"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="419" data-natural-height="121" data-src="rubies-a-look-into-rubys-shiny-future/3457775-puma-logo-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 83px; top: 490px; height: auto;" data-block-id="fb6b54689f44f6ba86f2d996c70e8225"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>call java/scala/clojure<br>
kotlin/JAVASCRIPT code</h2>
</div></div></section><section data-id="4a0bb033c391bb7a807693edcee9ef64"><div class="sl-block" data-block-type="text" style="width: 283px; left: 464px; top: 44px; height: auto;" data-block-id="710c8be7f2a4b9be008c9e73851e075e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>jruby</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="0e3cd32fc56337cd61ced94e88487f22"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="1a7a2f26bac19c9c504ae9d381c08d96"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>can use java webservers (hello netty!)</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 880px; left: 40px; top: 497px; height: auto;" data-block-id="78bedeecbb85117b233400a8ba52f57d"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>SINGLE .JAR/.WAR FILE APPLICATION DEPLOY</h2>
</div></div></section><section data-id="9ce4db5dfc2eb49b90706150a92194ab">




<div class="sl-block" data-block-type="text" style="width: 877px; left: 42px; top: 630px; height: auto;" data-block-id="89140a10ffb147fcc0972e0d965cd111"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>BETTER MEMORY VISUALIZATION</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 848px; height: 630px; left: 56px; top: 0px;" data-block-id="de3d28296567a07699005fc97632bd44"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1004" data-natural-height="746" data-src="rubies-a-look-into-rubys-shiny-future/3469364-TOOL-visualvm-gc.gif"></div></div></section><section data-id="240ada2e452a78c20cd84b402669ce57">




<div class="sl-block" data-block-type="text" style="width: 877px; left: 42px; top: 630px; height: auto;" data-block-id="6220e2dd15e3ac52992b72ff10d73467"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>LIVE ALLOCATION, DUMPING</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 848px; height: 630px; left: 56px; top: 0px;" data-block-id="8485f4ab0c7561fe1cb9876a45c0d3c4"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1004" data-natural-height="746" data-src="rubies-a-look-into-rubys-shiny-future/3469370-TOOL-visualvm-memsampling.gif"></div></div></section><section data-id="51257889ca78ed08070c5484692d6136">




<div class="sl-block" data-block-type="text" style="width: 877px; left: 42px; top: 630px; height: auto;" data-block-id="c71af9879043771915e201e35c9dc371"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui">
<h2>THREAD utilization and state</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 880px; height: 654px; left: 40px; top: 0px;" data-block-id="e1833947a7ca3bdee96d11339f76c637"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1004" data-natural-height="746" data-src="rubies-a-look-into-rubys-shiny-future/3469377-TOOL-visualvm-threads.gif"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 960px; height: 44px; left: 0px; top: 630px;" data-block-id="b001daf9bce94082cd8617ff3d64aff9"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(34, 34, 34)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 960 44"><rect width="960" height="44" class="shape-element" fill="rgb(34, 34, 34)"></rect></svg></div></div></section><section data-id="8219a3f38640bcb40b0357ad8e1459a0">




<div class="sl-block" data-block-type="text" style="width: 877px; left: 42px; top: 630px; height: auto;" data-block-id="d63c0de2adb0752919f1b9dd6ee8aa82"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>SAMPLING PROFILERS</h2>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 830px; height: 630px; left: 65px; top: 0px;" data-block-id="928691c5a800f6d7c886297403257ea9"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="912" data-natural-height="692" data-src="rubies-a-look-into-rubys-shiny-future/3558440-profiler.gif"></div></div></section><section data-id="391fa9068c1235f02226a1536d8ec525"><div class="sl-block" data-block-type="text" style="width: 380px; left: 443px; top: 44px; height: auto;" data-block-id="1fbf10b1916fade18e91864a4cde4485"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;" dir="ui">
<h1>jruby ?</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="6d85384a033e8d3569e785a6f4972607"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 389px; height: auto;" data-block-id="e4072b907fa5c6c39a35b48b212043b9"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>deoptimization</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 490px; height: auto;" data-block-id="8fe036be54443f4491e367942f0b2827"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>graal compiler</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="2176c65495b84766c11d0509fb42d1ca"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui">
<h2>ruby 2.4</h2>
</div></div></section><section data-id="b48d591267b980ea05e8f3427330e56c"><div class="sl-block" data-block-type="text" style="width: 283px; left: 460px; top: 44px; height: auto;" data-block-id="60a5a657c2af2d1c022e1e3404e58780"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>jmeh?</h1>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 250px; height: 250px; left: 214px; top: -26px;" data-block-id="bc457093de97963629e04f0c8d66700a"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1200" data-src="rubies-a-look-into-rubys-shiny-future/3455545-jruby-logo-standard-logo-stroke-large.png"></div></div>


<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 255px; height: auto;" data-block-id="b751d682f08d6a8216e5b0cebe1d64e5"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>SLOW STARTUP: use --dev</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 359px; height: auto;" data-block-id="57278166f6a834185e466b5369dee65e"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>no c extensions (FFI WORKS)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 463px; height: auto;" data-block-id="41867ae344db1cc2f04df439d2e5bcea"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>NO gil</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 567px; height: auto;" data-block-id="4c7c19b68a8a89128c1bac18357b5bf7"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>memory harder to tune</h2>
</div></div></section><section data-id="89b11986ad33de3c7b9c50e67900c61b"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="410d111250c63a0c80886996aedbd91f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; font-size: 150%;">
<h1>truffleruby</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 877px; left: 42px; top: 420px; height: auto;" data-block-id="8a2abff3a8a4320835879a8f5d178983"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>new (2013) ruby on the do; end</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 951px; left: 5px; top: 203px; height: auto;" data-block-id="51b6777320cacffbfefed588de182092"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%; background-color: rgb(34, 34, 34);" dir="ui" data-fragment-index="1">
<h2>aka<br>
“ruby world DOMINATION ENGINE”</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 800px; left: 78px; top: 512px; height: auto;" data-block-id="ef5c74f9e0874df689cbe4b39f7ef47f"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>speculative optimization</h2>
</div></div>

<div class="sl-block" data-block-type="text" style="width: 956px; left: 0px; top: 203px; height: auto;" data-block-id="f8dd9b1c1c223e174fe8bec9bb8da153"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>previously known as jruby+truffle</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 876px; left: 40px; top: 599px; height: auto;" data-block-id="951a2119d1c51e5a563f57a7942f53d6"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="4">
<h2>uses truffle java framework</h2>
</div></div></section><section data-id="8c075881999b0f49289aad3ed4650878">



<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 630px; height: auto;" data-block-id="fdb58d7de31f733f2ecb8420d342b6df"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>REMEMBER OPTCARROT?</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 852px; height: 724px; left: 54px; top: -94px;" data-block-id="714bdc5c0350b70d2a0bd750144ee985"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="320" data-natural-height="272" data-src="rubies-a-look-into-rubys-shiny-future/3460135-nes2.gif"></div></div></section><section data-id="903cfbecc0902c468eb1b632315a6e96">



<div class="sl-block" data-block-type="text" style="width: 954px; left: 6px; top: 536px; height: auto;" data-block-id="e3b960b4e9e845f678e3bb159ef9faa6"><div class="sl-block-style" style="z-index: 10;"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10; font-size: 150%;" dir="ui">
<p>Optcarrot results by Benoit Daloze (@eregontp)<br>
<a href="https://eregon.me/blog/2016/11/28/optcarrot.html" target="_blank">https://eregon.me/blog/2016/11/28/optcarrot.html</a></p>
</div></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 842px; height: 455px; left: 62px; top: 70px;" data-block-id="8805b8ce8bb19d4ee0b4a4c3e4c85312"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="740" data-natural-height="400" data-src="rubies-a-look-into-rubys-shiny-future/3460160-times.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 83px; top: 7px; height: auto;" data-block-id="130e534f97d96f01bff7b804c846f64b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui">
<h2>REMEMBER OPTCARROT?</h2>
</div></div></section><section data-id="7ca7d039b6b2c5950192e1dc7e7fed85"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="e96791a1a2a7a8650d683f3da2917542"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>truffleruby</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 210px; height: auto;" data-block-id="a65998d6a53c57009122c6024b268135"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>status:</h2>
</div></div>


<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 350px; height: auto;" data-block-id="4c3a6490ffcb67be0021cd64819ed9a2"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 14; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>100% ruby lang specs</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 490px; height: auto;" data-block-id="0afbc75d4b6de3d6f069504aceb3238e"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 16; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>≥ 96% active* gems</h2>
</div></div></section><section data-id="9441bc96f61157ef75258e257b600428"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="cd52a41d1eea3386e98cb12cc04dcb45"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>truffleruby</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 210px; height: auto;" data-block-id="aaf6d545f5bd70b98bdef123d1d1386c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>status:</h2>
</div></div>


<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 319px; height: auto;" data-block-id="e37dd9b6c726e8ae7012792c0859d77c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui">
<h2>no c extensions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 420px; height: auto;" data-block-id="528e14156c7d839392380a75e7c36d33"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>no java/jruby extensions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 827px; left: 59px; top: 529px; height: auto;" data-block-id="7c4fb8338f65a0382585b5e8b488d63d"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>java 9 “early access” builds</h2>
</div></div></section><section data-id="6620cccbab9e629d65429dac62a81bfb"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 44px; height: auto;" data-block-id="f344593ef47df359b3b9e4285bd9f76b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>truffleruby ?</h1>
</div></div>



<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 249px; height: auto;" data-block-id="b1b6e08ad12f15babbf78c49edab8ef0"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui" data-fragment-index="0">
<h2>c extensions via “sulong”</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 350px; height: auto;" data-block-id="d0d487da4d13e14ff85cb6bb26617f39"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 150%;" dir="ui" data-fragment-index="1">
<h2>jruby/java extensions</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 459px; height: auto;" data-block-id="af1ead0c01cf25383bb222619a7967cb"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 13; font-size: 150%;" dir="ui" data-fragment-index="2">
<h2>substratevm</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 599px; height: auto;" data-block-id="134b627e090fdc098205164aeccddd4d"><div class="sl-block-content fragment" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 15; font-size: 150%;" dir="ui" data-fragment-index="3">
<h2>(ruby) world domination</h2>
</div></div></section><section data-id="717a9e24e3cba2a48468b12249820438"><div class="sl-block" data-block-type="text" style="width: 918px; left: 80px; top: 188px; height: auto;" data-block-id="4f79bcce3bf9aa5ebdb2adfad79b880c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1 style="text-align:left">
<span style="color:#FF0000"><span style="font-size:1.4em">2017</span></span><br>
will shine<br>
like a ruby</h1>
</div></div></section><section data-id="7b0b7910188af04471e593f5698becc7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="53ac19a6a4152c372338562fec7f77bf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h1>THANKS!</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 459px; height: auto;" data-block-id="faae34cdeb85633bc7cc456cb5e29455"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11; font-size: 150%;" dir="ui">
<h2>TWITTERS: @KNUX</h2>
</div></div>





<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 529px; height: auto;" data-block-id="ee366e7842569f3dea9e61fe9713227f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 17; font-size: 150%;" dir="ui">
<h2>BLOG: ivoanjo.me</h2>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":904168,"slug":"rubies-a-look-into-rubys-shiny-future","title":"Rubies: A look into Ruby's shiny future","description":"Presentation for sardines.rb meetup, March 2017","width":960,"height":700,"visibility":"all","published_at":"2017-02-01T21:20:21.183Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/a6698741b33ec1a675a2ead2b7315bae/thumb.jpg","view_count":5,"user":{"id":15154,"username":"ianjo","name":"Ivo Anjo","description":"","thumbnail_url":"https://www.gravatar.com/avatar/c49aa35cd71dd53807d52cdc6995289b?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":350315,"present_controls":false,"present_upsizing":true,"present_notes":false}},"background_transition":"slide","transition":"fade","theme_id":null,"theme_font":"overpass2","theme_color":"black-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":true,"slide_number":false,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1488878162023,"font_typekit":null,"font_google":null,"notes":{"cbb10156db09ea4c5050f0bd03e1bb6b":"MRI created by Yukihiro \"Matz\" Matsumoto\n\nMRI defines what ruby is --- if you do it like MRI you are \"correct\", if you don't , you are \"wrong\"","f9224b89d142d4ad2661447d6955c170":"Also follow my random ruby blog @ ivoanjo.me","c0f06c8c48ab74f6430f06434e822a66":"Up until 1.8, MRI had\n\na simple AST interpreter\n* builds syntactic tree from code\n* executes code by walking tree","5232578696ea7679ef250576a2d9b7b7":"MRI 1.9 - DECEMBER 2007\n\nYARV\n* builds syntactic tree\n* walks tree, converting to yarv bytecode\n* interprets bytecode\n\nZendesk: https://www.zendesk.com/blog/upgrade-the-road-to-1-9","0f7e0264dd469ccc12301318fe8d2e4a":"* RGENGC divides heap into new / old generation\n* collects old generation less often","edf45495fb9ed06af177f5e665cbcc6a":"* incremental GC reduces reduces GC pauses by doing GC work upfront interleaved with app work\n\n* Yes! up until 2.2, creating symbols would leak memory","25e0e66ffb3991775d37fa420d9b3e26":"","7c768ccfb9e783aaf59348af4bf8bdce":"Faster than MRI **after warmup**","4a0bb033c391bb7a807693edcee9ef64":"ninja .jar/.war:\n\n* nobody will know you're not running java\n* easy ruby app distribution\n","391fa9068c1235f02226a1536d8ec525":"jruby developers have plans to implement \n\n* deoptimization\n* to use graal compiler","b48d591267b980ea05e8f3427330e56c":"* --dev AND BINDSTUBS (bundle install --binstubs)\n* ruby 2.4 \"coming soon\"\n* alternatives for most C extensions; can also use FFI (typhoeous)\n* no gil: also a disadvantage","bb738cf712221a5fb2bb627b76c1f919":"@tenderlove: Aaron Patterson\n\nCompacting GC: Move objects, reduce fragmentation\n\nSeparate heaps: By having shared unchanged objects in the same memory pages, COW on fork is even more efficient\n\n---\nCompacting GC: https://twitter.com/tenderlove/status/804880503765487616\nRegions: https://blog.heroku.com/ruby-3-by-3/","936377d467c27671717cb6c0459d3256":"Did you know? There was already an attempt at a MRI tracing JIT, called RuJIT, but it was abandoned","9441bc96f61157ef75258e257b600428":"Java 9 is still in development with the target release date of 27 of July (2017)","240ada2e452a78c20cd84b402669ce57":"For this to work, you need to enable the reify variables option, which is off by default.\n\nAsk me/see my blog for details: http://ivoanjo.me/blog/2016/07/17/another-round-of-jruby-goodness/#you-can-also-use-good-olvisualvm","7b0b7910188af04471e593f5698becc7":"# NOTE TO SELF: REPEAT QUESTIONS!"}}};
			SLConfig.current_user = {
				name: "Ivo Anjo",
				username: "ianjo",
				pro: true
			};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: SLConfig.deck.width,
				height: SLConfig.deck.height,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: SLConfig.deck.share_notes,
				slideNumber: SLConfig.deck.slide_number,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
